FLIGHT NUMBER,DESTINATION,DEPARTURE TIME,GATE NUMBER
SU951, Weldon Spring Heights, 00:01, Z7
WW411, Weldona, 00:02, G5
OE266, Weleetka, 00:04, M4
QJ021, Wellborn, 00:05, N4
IF083, Wellersburg, 00:07, X2
GU260, Wellesley, 00:08, R9
EO904, Wellfleet, 00:10, V2
VI294, Wellford, 00:11, I2
OC780, Wellington, 00:12, Z3
IW470, Wellman, 00:14, V7
AF694, Wellpinit, 00:15, O5
YW197, Wells, 00:17, V0
VQ631, Wells Branch, 00:18, W7
RG933, Wellsboro, 00:20, H6
LK844, Wellsburg, 00:21, E2
UC198, Wellsford, 00:23, Q0
ZV119, Wellston, 00:24, O0
KG708, Wellsville, 00:25, A7
WE360, Wellton, 00:27, Y3
DT154, Weloka, 00:28, K0
VS153, Welsh, 00:30, W1
FV481, Welshfield, 00:31, X2
MS814, Welton, 00:33, V1
PT465, Welty, 00:34, J8
XQ889, Wenatchee, 00:35, D8
UE720, Wendel, 00:37, P1
YS649, Wendell, 00:38, C3
JN411, Wendelville, 00:40, C9
AT921, Wenden, 00:41, B8
RF374, Wendover, 00:43, K5
BB684, Wendte, 00:44, A9
OM515, Wenham, 00:46, R4
KN160, Wenona, 00:47, D2
AF617, Wenonah, 00:48, F5
ON920, Wentworth, 00:50, Q1
YU800, Wentzville, 00:51, Z6
YP754, Weott, 00:53, J1
YZ518, Werley, 00:54, M7
DH679, Wernersville, 00:56, C9
DP459, Weskan, 00:57, P4
ZQ718, Weslaco, 00:58, P4
ER697, Wesley, 01:00, C5
GE851, Wesley Chapel, 01:01, Z4
BO983, Wesley Hills, 01:03, J9
OH125, Wesleyan, 01:04, M4
DO244, Wesleyville, 01:06, T0
YX605, Wessington, 01:07, O7
AH274, Wessington Springs, 01:09, P5
OY787, Wesson, 01:10, C9
AZ824, West, 01:11, F8
FI170, West Acton, 01:13, E1
KX940, West Alexander, 01:14, T9
UD626, West Alexandria, 01:16, Z2
AN799, West Allis, 01:17, I6
AR593, West Alton, 01:19, G7
MM526, West Andover, 01:20, B2
XJ124, West Athens, 01:22, S8
LN337, West Babylon, 01:23, K2
NV188, West Baden Springs, 01:24, S1
WI933, West Baraboo, 01:26, Z3
TH034, West Barnstable, 01:27, V7
KY243, West Bay, 01:29, R2
WC539, West Bay Shore, 01:30, U2
VQ421, West Belmar, 01:32, S3
TI656, West Bend, 01:33, M2
RR605, West Berlin, 01:34, X6
XA022, West Bishop, 01:36, U7
CN486, West Blocton, 01:37, R0
OS427, West Bloomfield, 01:39, A5
AW059, West Bountiful, 01:40, X1
ZU049, West Boxford, 01:42, Z2
EH529, West Bradenton, 01:43, I5
CM175, West Branch, 01:45, Y3
PQ822, West Brattleboro, 01:46, T6
GP962, West Bristol, 01:47, G2
XO990, West Brownsville, 01:49, R1
BP673, West Buechel, 01:50, U2
MT331, West Burke, 01:52, I3
RQ017, West Caldwell, 01:53, Q6
YJ975, West Canton, 01:55, O6
GD184, West Cape May, 01:56, L3
MN736, West Carrollton City, 01:57, Z3
RP870, West Carson, 01:59, V6
PT361, West Carthage, 02:00, O1
KL497, West Chatham, 02:02, F5
XT610, West Chazy, 02:03, L0
EB859, West Chester, 02:05, Z6
FO697, West Chicago, 02:06, E2
IK132, West City, 02:08, V2
DH691, West College Corner, 02:09, V1
LQ691, West Columbia, 02:10, T8
VN698, West Compton, 02:12, T1
YD894, West Concord, 02:13, P8
SO427, West Conshohocken, 02:15, J6
YH409, West Covina, 02:16, L2
RG911, West Crossett, 02:18, T2
ZZ130, West De Land, 02:19, K0
XB667, West Decatur, 02:21, P6
HP910, West Dennis, 02:22, P5
HR236, West Des Moines, 02:23, M1
MW364, West Dover, 02:25, B4
JM952, West Dundee, 02:26, N2
BX591, West Easton, 02:28, K8
VP771, West Elizabeth, 02:29, H5
QQ690, West Elkton, 02:31, U0
DZ806, West Elmira, 02:32, Q4
SZ687, West End, 02:33, H0
ST996, West End Anniston, 02:35, F4
GZ592, West Fairview, 02:36, K8
QV676, West Falls, 02:38, F7
IX106, West Falmouth, 02:39, C3
DB529, West Fargo, 02:41, M3
NX926, West Farmington, 02:42, H6
ZD265, West Ferriday, 02:44, G5
OU248, West Forks, 02:45, W8
GT214, West Frankfort, 02:46, B8
MB919, West Freehold, 02:48, J9
GD495, West Frostproof, 02:49, A9
HL443, West Gate, 02:51, R0
NY809, West Gilgo Beach, 02:52, B5
MG339, West Glacier, 02:54, N0
TJ652, West Glens Falls, 02:55, M3
UV282, West Goshen, 02:56, A2
BP106, West Green, 02:58, G6
QL872, West Hamlin, 02:59, L5
SU856, West Hampton Dunes, 03:01, P7
UQ315, West Hanover, 03:02, Z9
TA977, West Harrison, 03:04, F3
DI936, West Hartford, 03:05, T7
LS365, West Hattiesburg, 03:07, E2
MN076, West Haven, 03:08, N4
BF804, West Haverstraw, 03:09, G1
PB495, West Hazleton, 03:11, Q0
QG456, West Helena, 03:12, F2
CN126, West Hempstead, 03:14, H5
AU175, West Hickory, 03:15, D4
EI091, West Hill, 03:17, G5
KQ140, West Hills, 03:18, V2
AR231, West Hollywood, 03:20, D4
BU318, West Homestead, 03:21, I5
WQ503, West Hurley, 03:22, F5
TX792, West Islip, 03:24, S2
PE481, West Jefferson, 03:25, L5
EH024, West Jersey, 03:27, N4
EZ955, West Jordan, 03:28, X5
BC968, West Kingston, 03:30, D7
HQ849, West Kittanning, 03:31, Z8
AI701, West Lafayette, 03:32, G1
RJ320, West Lake Hills, 03:34, A5
HD935, West Lake Sammamish, 03:35, I4
WX879, West Lake Stevens, 03:37, Z2
XB861, West Lake Wales, 03:38, B6
LC529, West Laurel, 03:40, B9
YS382, West Lawn, 03:41, H3
GB179, West Lebanon, 03:43, J6
UQ255, West Liberty, 03:44, E8
IU866, West Lincoln, 03:45, Y0
YY242, West Line, 03:47, O2
CQ823, West Linn, 03:48, W8
XA944, West Little River, 03:50, O4
JL781, West Logan, 03:51, F5
XK433, West Longview, 03:53, B7
WS138, West Louisville, 03:54, H9
XT681, West Manchester, 03:55, P4
WI505, West Mansfield, 03:57, R1
TI525, West Marion, 03:58, I1
ZO667, West Mayfield, 04:00, M9
NR351, West Medway, 04:01, Y1
CI672, West Melbourne, 04:03, U3
UT898, West Memphis, 04:04, P1
DX366, West Menlo Park, 04:06, R2
DS036, West Middlesex, 04:07, N3
YP144, West Middletown, 04:08, Q2
WD668, West Mifflin, 04:10, D1
PX834, West Milford, 04:11, O6
GL139, West Millgrove, 04:13, J4
YW372, West Milton, 04:14, E0
DC973, West Milwaukee, 04:16, M7
IQ785, West Mineral, 04:17, E2
AS619, West Monroe, 04:19, M2
UT243, West Mystic, 04:20, L7
QB670, West New York, 04:21, U2
BA870, West Newton, 04:23, W7
XH483, West Norriton, 04:24, J5
XV188, West Nyack, 04:26, N9
VC605, West Ocean City, 04:27, R8
NS234, West Odessa, 04:29, J7
XQ423, West Okoboji, 04:30, D9
UD107, West Orange, 04:31, P7
FI112, West Palm Beach, 04:33, Y5
FI767, West Park, 04:34, H0
XA626, West Pasco, 04:36, S9
BJ107, West Paterson, 04:37, F0
FU238, West Pawlet, 04:39, G5
BO798, West Pelzer, 04:40, B9
FU059, West Pensacola, 04:42, Z5
AO203, West Peoria, 04:43, Y2
OT342, West Pike, 04:44, F3
TV830, West Pittsburg, 04:46, M4
EK818, West Pittston, 04:47, I5
UR523, West Plains, 04:49, R9
XF796, West Point, 04:50, I2
MB234, West Portsmouth, 04:52, O4
VB221, West Puente Valley, 04:53, O2
AR272, West Reading, 04:54, X3
IU748, West Richfield, 04:56, Y2
HZ800, West Richland, 04:57, X7
KI720, West Riverside, 04:59, U0
QM559, West Rutland, 05:00, O3
WQ953, West Sacramento, 05:02, T2
SZ754, West Saint Paul, 05:03, H8
NR140, West Salem, 05:05, I8
PK870, West Samoset, 05:06, B7
UI388, West Sand Lake, 05:07, G7
ZB760, West Sayville, 05:09, P4
KS071, West Seboeis, 05:10, J0
EX314, West Selmont, 05:12, P0
AR194, West Seneca, 05:13, V8
YH259, West Shiloh, 05:15, A8
DJ889, West Siloam Springs, 05:16, U2
OQ540, West Simsbury, 05:18, G9
FF362, West Slope, 05:19, F0
CB084, West Smithfield, 05:20, P0
FG565, West Springfield, 05:22, E2
QU288, West Sullivan, 05:23, C0
LA969, West Sunbury, 05:25, P0
MJ295, West Swanzey, 05:26, L4
RV145, West Tawakoni, 05:28, I6
PX056, West Terre Haute, 05:29, G1
OZ437, West Thumb, 05:30, Q6
AO297, West Topsham, 05:32, M0
VQ600, West Union, 05:33, K5
XS922, West Unity, 05:35, A4
PU303, West University Place, 05:36, C6
GK541, West Upton, 05:38, C6
CK930, West Valley, 05:39, V9
NH558, West Valley City, 05:41, R3
HA007, West Vandergrift, 05:42, A6
UM573, West View, 05:43, W7
NU556, West Warwick, 05:45, I7
YS848, West Wenatchee, 05:46, T5
QQ963, West Wendover, 05:48, D5
TS234, West Whittier, 05:49, G2
AN859, West Wildwood, 05:51, W4
PB029, West Winfield, 05:52, U9
GI520, West Wyoming, 05:53, I1
UN675, West Wyomissing, 05:55, E0
UF604, West Yarmouth, 05:56, R0
YK627, West Yellowstone, 05:58, Z1
BB893, West York, 05:59, I5
CQ468, Westacres, 06:01, U7
UJ915, Westbend, 06:02, F0
FI128, Westboro, 06:04, N5
NR451, Westborough, 06:05, J5
HU619, Westbrook, 06:06, Y3
FK233, Westbury, 06:08, U6
IX583, Westby, 06:09, Q2
RN999, Westchester, 06:11, N2
AA318, Westcliffe, 06:12, J0
DR099, Westcreek, 06:14, M2
HH408, Westdale, 06:15, D8
IM101, Westel, 06:17, T5
UM579, Westend, 06:18, J7
QF700, Westerlo, 06:19, W3
MM463, Western, 06:21, C5
QE794, Western Hills, 06:22, P3
LH878, Westernport, 06:24, C1
CP197, Westerville, 06:25, N9
WC135, Westfall, 06:27, R3
GM541, Westfield, 06:28, K7
YH573, Westfield Center, 06:29, D4
LK742, Westfir, 06:31, H8
IW437, Westford, 06:32, V8
OB369, Westgate, 06:34, I7
RX190, Westhampton, 06:35, L7
VS860, Westhampton Beach, 06:37, H9
CI022, Westhaven, 06:38, D8
UI405, Westhoff, 06:40, O8
FO302, Westhope, 06:41, B0
XY968, Westlake, 06:42, T5
UN326, Westlake Village, 06:44, O6
RC477, Westland, 06:45, C7
LX564, Westley, 06:47, Y1
KD214, Westline, 06:48, A1
ZP810, Westmere, 06:50, P7
IV515, Westminster, 06:51, V8
PS453, Westmont, 06:52, Z2
GT073, Westmoreland, 06:54, Q6
ZH253, Westmoreland City, 06:55, T9
NC250, Westmorland, 06:57, N7
UF044, Westoak, 06:58, W4
DW306, Weston, 07:00, E3
WA836, Weston Mills, 07:01, I2
JB057, Westover, 07:03, C6
DY223, Westover Hills, 07:04, L4
CB644, Westphalia, 07:05, Q9
FJ800, Westpoint, 07:07, G4
NY038, Westport, 07:08, R0
SO948, Westside, 07:10, K1
UB486, Westtown, 07:11, D4
GQ849, Westvaco, 07:13, X3
GX830, Westvale, 07:14, D0
WA230, Westview, 07:16, I2
TW642, Westville, 07:17, R2
PX850, Westwater, 07:18, R9
PW981, Westway, 07:20, H6
EW128, Westwego, 07:21, W0
HB305, Westwood, 07:23, D3
LY867, Westwood Hills, 07:24, W5
ZV141, Westwood Lake, 07:26, R7
LT337, Wethersfield, 07:27, D3
MX786, Wetmore, 07:28, W6
ED695, Wetonka, 07:30, Z1
MO476, Wetumka, 07:31, Z6
LM491, Wetumpka, 07:33, S1
OE700, Wever, 07:34, I4
TF691, Wewahitchka, 07:36, L3
CJ748, Weweantic, 07:37, V4
IT359, Wewela, 07:39, J1
AO865, Wewoka, 07:40, S7
RK672, Wexford, 07:41, X3
NV570, Weyauwega, 07:43, R2
GI151, Weyerhaeuser, 07:44, Z9
GN347, Weymouth, 07:46, E4
PD334, Whalan, 07:47, U8
OX470, Whale Pass, 07:49, L9
JX661, Whaleyville, 07:50, H4
VN860, Wharncliffe, 07:51, U0
PF039, Wharton, 07:53, I2
BM643, What Cheer, 07:54, Z9
PK391, Whatley, 07:56, K9
GT459, Wheat Ridge, 07:57, B3
OC491, Wheatcroft, 07:59, I4
AP772, Wheatfield, 08:00, J9
QI161, Wheatland, 08:02, X4
ZP185, Wheatley, 08:03, I3
NM445, Wheatley Heights, 08:04, W2
TA331, Wheaton, 08:06, M4
BO937, Wheeler, 08:07, G0
LF079, Wheeler Ridge, 08:09, W8
NE638, Wheeler Springs, 08:10, C6
XQ756, Wheelersburg, 08:12, H6
AY647, Wheeless, 08:13, W7
KD777, Wheeling, 08:15, S9
DV738, Wheelock, 08:16, Y5
VE331, Wheelwright, 08:17, C2
ZU349, Whelen Springs, 08:19, E9
CC307, Whigham, 08:20, J5
QF345, Whipholt, 08:22, I0
VI170, Whippany, 08:23, M7
YP476, Whipple, 08:25, D3
HT909, Whipps Millgate, 08:26, B1
YH889, Whiskey Creek, 08:27, M5
DX392, Whisper Walk, 08:29, X6
TR427, Whispering Pines, 08:30, P0
LT835, Whitaker, 08:32, Z9
HU049, Whitakers, 08:33, J4
QI001, White, 08:35, P0
JG586, White Apple, 08:36, C0
MH084, White Ash, 08:38, L1
LU291, White Bead, 08:39, Z2
WS714, White Bear Beach, 08:40, L2
JG343, White Bird, 08:42, Q2
XW940, White Bluff, 08:43, A5
EV644, White Butte, 08:45, I4
UV333, White Canyon, 08:46, H0
BH556, White Castle, 08:48, O3
FJ599, White Center, 08:49, F6
XM663, White Church, 08:50, C8
EH260, White City, 08:52, U1
AC269, White Cloud, 08:53, K6
FW979, White Creek, 08:55, D0
PD253, White Crystal Beach, 08:56, M5
RO655, White Deer, 08:58, M6
RQ863, White Earth, 08:59, E7
SI463, White Hall, 09:01, I7
ES714, White Haven, 09:02, F7
ZQ178, White Heath, 09:03, Y4
IF184, White Horse, 09:05, J1
SP298, White Horse Beach, 09:06, M5
BJ331, White House, 09:08, J2
BV658, White House Station, 09:09, W4
KG361, White Lake, 09:11, U6
EW613, White Marsh, 09:12, O2
YX628, White Mountain, 09:14, I6
SD530, White Oak, 09:15, S6
RZ737, White Owl, 09:16, T3
XD266, White Pigeon, 09:18, A7
MB388, White Pine, 09:19, L7
MA305, White Plains, 09:21, M5
XY014, White River, 09:22, Z8
DE226, White River Junction, 09:24, O7
ML279, White Rock, 09:25, I3
UW249, White Salmon, 09:26, O4
HO637, White Settlement, 09:28, Y8
UZ676, White Shield, 09:29, L4
IA033, White Signal, 09:31, Q4
XU684, White Springs, 09:32, U3
NI139, White Stone, 09:34, G8
GE132, White Sulphur Springs, 09:35, N6
NS988, White Swan, 09:37, U5
DE135, White Tower, 09:38, K1
OR356, Whiteclay, 09:39, I6
JQ446, Whiteface, 09:41, I3
LU255, Whitefield, 09:42, I0
YA169, Whitefish, 09:44, I7
KQ877, Whitefish Bay, 09:45, N6
JA202, Whiteflat, 09:47, U1
YT210, Whitehall, 09:48, F9
OA941, Whitehorse, 09:49, S1
WT858, Whitehouse, 09:51, K5
MT674, Whiteland, 09:52, H7
EM824, Whitelaw, 09:54, M8
FF220, Whitemarsh Island, 09:55, W0
LI647, Whiteriver, 09:57, F7
DL989, Whiterocks, 09:58, A8
ZA421, Whites City, 10:00, H8
YP742, Whitesboro, 10:01, I9
FW592, Whitesburg, 10:02, Q7
LR924, Whiteside, 10:04, W7
IB091, Whiteson, 10:05, P3
WF297, Whitestown, 10:07, I2
NQ738, Whitesville, 10:08, F4
LS935, Whitetail, 10:10, X6
ZM179, Whitethorn, 10:11, F2
ZY023, Whitetop, 10:13, K4
PR460, Whiteville, 10:14, C1
JN843, Whitewater, 10:15, L8
ID763, Whitewood, 10:17, H7
RU874, Whitewright, 10:18, Q0
AP897, Whitfield, 10:20, U4
MP286, Whiting, 10:21, J4
TL224, Whitinsville, 10:23, A2
NU323, Whitlash, 10:24, C7
AD250, Whitley City, 10:25, X1
UN747, Whitman, 10:27, Q5
ZY359, Whitman Square, 10:28, S9
ZW681, Whitmire, 10:30, P0
JZ022, Whitmore Lake, 10:31, D8
HN666, Whitmore Village, 10:33, I6
ZZ725, Whitney, 10:34, W1
WA117, Whitney Point, 10:36, M9
UY250, Whitsett, 10:37, D3
BU950, Whittaker, 10:38, O4
PW889, Whittemore, 10:40, Y0
AO933, Whitten, 10:41, A6
RV935, Whittier, 10:43, J3
FZ299, Whittington, 10:44, Z7
CT061, Whittlesey, 10:46, B6
XJ386, Whyte, 10:47, H6
YF819, Wibaux, 10:48, J2
YU741, Wichita, 10:50, A2
PS783, Wichita Falls, 10:51, H8
NR543, Wick, 10:53, T7
SH824, Wickatunk, 10:54, I5
DR778, Wickenburg, 10:56, D1
XR100, Wickersham, 10:57, Q4
UY380, Wickett, 10:59, A7
QB439, Wickliffe, 11:00, X6
MR671, Wicksville, 11:01, J8
UU643, Wicomico Church, 11:03, V8
YV164, Wiederkehr Village, 11:04, R8
MC178, Wiggins, 11:06, A2
XX622, Wigwam, 11:07, A7
AE058, Wilber, 11:09, Y5
AU033, Wilberforce, 11:10, D5
SY319, Wilbraham, 11:12, J3
ZI854, Wilbur, 11:13, E2
AQ203, Wilbur Park, 11:14, X3
WD925, Wilburton, 11:16, G2
ZA719, Wilcox, 11:17, H5
QU599, Wild Cherry, 11:19, M0
WM302, Wild Horse, 11:20, V6
BN769, Wild Peach Village, 11:22, G6
TV496, Wild Rose, 11:23, L9
UO194, Wildell, 11:24, R8
UZ659, Wilder, 11:26, G7
LI478, Wilderness, 11:27, Y0
PI666, Wilders, 11:29, T5
KC381, Wilderville, 11:30, B4
SI382, Wildomar, 11:32, V6
QE900, Wildorado, 11:33, O6
RJ000, Wildrose, 11:35, P2
OH323, Wildwood, 11:36, S9
AE835, Wildwood Crest, 11:37, X1
ML011, Wildwood Lake, 11:39, U5
VI502, Wiley, 11:40, I6
NX333, Wiley Ford, 11:42, O3
IC609, Wilkes-Barre, 11:43, X2
FA837, Wilkesboro, 11:45, K2
FB533, Wilkeson, 11:46, E6
JD962, Wilkinsburg, 11:47, U1
JE167, Wilkinson, 11:49, F5
EN344, Wilkinson Heights, 11:50, N1
WR425, Willacoochee, 11:52, P5
PD788, Willaha, 11:53, L4
SW945, Willamina, 11:55, I6
JH905, Willard, 11:56, D3
GP523, Willards, 11:58, K4
UN594, Willcox, 11:59, O1
OH911, Willernie, 12:00, Y6
JB582, Willette, 12:02, Q8
EI265, Willey, 12:03, S5
TH695, Willhoit, 12:05, L5
XC308, Williams, 12:06, Y1
NW535, Williams Bay, 12:08, Z6
SP615, Williams Creek, 12:09, M8
JW112, Williams Park, 12:11, B4
YD866, Williamsburg, 12:12, M4
JU375, Williamsdale, 12:13, K2
PT637, Williamsfield, 12:15, J6
NP952, Williamson, 12:16, L8
HB057, Williamsport, 12:18, H6
AC419, Williamston, 12:19, H6
QN383, Williamstown, 12:21, G3
IW829, Williamsville, 12:22, Z1
EY086, Williford, 12:23, F3
JK072, Willimantic, 12:25, V9
KN801, Willingboro, 12:26, I9
IT318, Willis, 12:28, O4
TT347, Willisburg, 12:29, N6
GW001, Williston, 12:31, D5
BX071, Williston Park, 12:32, M2
TK501, Willisville, 12:34, T5
WG003, Willits, 12:35, A9
AS718, Willmar, 12:36, Z4
JO324, Willoughby, 12:38, T6
OC514, Willoughby Hills, 12:39, Q5
BU722, Willow, 12:41, Q4
IL892, Willow Brook, 12:42, Z3
ZA906, Willow City, 12:44, T7
MF753, Willow Creek, 12:45, H5
VP707, Willow Glen, 12:46, P3
GV672, Willow Grove, 12:48, I9
PU949, Willow Island, 12:49, E8
GN061, Willow Lake, 12:51, E5
JC734, Willow Oak, 12:52, B9
PG676, Willow Park, 12:54, Y7
JR312, Willow Ranch, 12:55, X7
KD909, Willow River, 12:57, A4
FQ597, Willow Run, 12:58, F2
XD687, Willow Springs, 12:59, W8
OZ352, Willow Street, 13:01, S8
JQ065, Willow Valley, 13:02, D2
FL928, Willowbrook, 13:04, P7
OS914, Willowdale, 13:05, X6
WM058, Willowick, 13:07, P7
CY438, Willows, 13:08, D6
IG123, Willowville, 13:10, U4
IZ754, Wills Point, 13:11, P7
YI078, Willsboro Point, 13:12, D7
MV126, Willshire, 13:14, N1
FI815, Wilma, 13:15, A0
MI112, Wilmar, 13:17, X6
RM300, Wilmer, 13:18, C7
ZD601, Wilmette, 13:20, I6
XC465, Wilmington, 13:21, C0
KJ791, Wilmington Island, 13:22, X3
VG750, Wilmington Manor, 13:24, I7
DG380, Wilmont, 13:25, F6
SS512, Wilmore, 13:27, E6
SF016, Wilmot, 13:28, C2
XT765, Wilna, 13:30, K8
ZJ804, Wilno, 13:31, R2
JX800, Wilsall, 13:33, H8
UM458, Wilsey, 13:34, S2
YC325, Wilseyville, 13:35, E7
TG897, Wilson, 13:37, K3
CL886, Wilson City, 13:38, D8
CZ269, Wilson Creek, 13:40, F8
KH522, Wilsonia, 13:41, X2
HQ137, Wilsons Mills, 13:43, G5
KU760, Wilsonville, 13:44, V2
FH745, Wilton, 13:45, I1
DG093, Wilton Center, 13:47, A1
LL099, Wilton Manors, 13:48, Y1
HF662, Wimauma, 13:50, Z4
OR130, Wimberley, 13:51, W8
VW072, Wimbledon, 13:53, W1
PA492, Winborn, 13:54, C2
YP715, Winchell, 13:56, U2
SG126, Winchendon, 13:57, Q7
UX612, Winchester, 13:58, F8
SF784, Wind Gap, 14:00, S8
ET762, Wind Lake, 14:01, J1
UQ010, Wind Point, 14:03, P4
BY058, Wind Ridge, 14:04, M0
SX987, Windber, 14:06, A8
AP613, Windcrest, 14:07, R1
AV737, Windemere, 14:09, P5
QB237, Winder, 14:10, X7
BD579, Windermere, 14:11, K9
MS291, Windfall City, 14:13, Z2
XP198, Windham, 14:14, D4
IS568, Windhorst, 14:16, U4
CN832, Winding Falls, 14:17, O3
VM941, Windom, 14:19, G6
FK285, Window Rock, 14:20, Y1
UX680, Windsor, 14:21, T2
UV999, Windsor Heights, 14:23, R2
AC688, Windsor Hills, 14:24, P7
DP974, Windsor Locks, 14:26, H8
GZ494, Windthorst, 14:27, W5
MU855, Windy Hills, 14:29, Y9
ES191, Winfall, 14:30, P0
YI626, Winfield, 14:32, K2
CM617, Winfred, 14:33, G7
VG069, Wing, 14:34, A7
BF024, Wingate, 14:36, P3
PK656, Winger, 14:37, S7
AA589, Winifred, 14:39, V4
OH034, Winigan, 14:40, E0
PW950, Wink, 14:42, W4
EW361, Winkelman, 14:43, U0
QK903, Winlock, 14:44, T8
XL110, Winn, 14:46, F9
JR381, Winnabow, 14:47, Y9
ME972, Winnebago, 14:49, J5
ND771, Winneconne, 14:50, I9
SL829, Winner, 14:52, U7
XL823, Winnetka, 14:53, J6
BP303, Winnetoon, 14:55, W1
OB706, Winnett, 14:56, G1
VD907, Winnfield, 14:57, S3
JA575, Winnie, 14:59, T9
FW822, Winnsboro, 15:00, F8
JE063, Winnsboro Mills, 15:02, X3
ER883, Winokur, 15:03, V7
VH496, Winona, 15:05, K1
XG404, Winona Lake, 15:06, G9
GX423, Winooski, 15:08, J7
UJ733, Winside, 15:09, N4
EL339, Winslow, 15:10, H8
PL654, Winsted, 15:12, O8
ND538, Winston, 15:13, D6
MT822, Winston-Salem, 15:15, J4
KW184, Winstonville, 15:16, F4
JJ105, Winter, 15:18, V3
BD895, Winter Beach, 15:19, U0
ED993, Winter Garden, 15:20, N5
VK794, Winter Gardens, 15:22, I8
FS691, Winter Harbor, 15:23, E9
EV184, Winter Haven, 15:25, J4
UK166, Winter Park, 15:26, E1
XM847, Winter Springs, 15:28, B4
EL827, Winterboro, 15:29, B0
JZ975, Winterpock, 15:31, K7
CZ752, Winterport, 15:32, R0
ZG449, Winters, 15:33, M5
AP532, Wintersburg, 15:35, W8
ET321, Winterset, 15:36, E3
FK186, Winterstown, 15:38, V0
HK091, Wintersville, 15:39, Z6
BS193, Winterville, 15:41, Y4
LA005, Winthrop, 15:42, T0
RI813, Winthrop Harbor, 15:43, E8
UG320, Winton, 15:45, U7
XY096, Wiota, 15:46, T9
UE230, Wirt, 15:48, C0
DN826, Wisacky, 15:49, C4
BG319, Wiscasset, 15:51, F7
OY044, Wisconsin Dells, 15:52, S7
HX717, Wisconsin Rapids, 15:54, V3
ER496, Wisdom, 15:55, K7
AP269, Wise, 15:56, U8
WW961, Wiseman, 15:58, P1
VY813, Wishek, 15:59, Q8
YB034, Wishram, 16:01, Q9
DW245, Wisner, 16:02, E6
LT664, Wister, 16:04, M4
BU219, Withamsville, 16:05, Q9
MU971, Witherbee, 16:07, R8
KE161, Withers, 16:08, B0
KK396, Withrow, 16:09, F4
EV429, Witoka, 16:11, L3
ZV336, Witt, 16:12, P5
DS914, Wittenberg, 16:14, F9
JL312, Witter, 16:15, U7
NE167, Wittman, 16:17, X0
AL015, Wittmann, 16:18, L4
AU900, Witts Springs, 16:19, U1
YB270, Wixom, 16:21, A1
TP027, Wixon Valley, 16:22, H2
JH076, Woburn, 16:24, C9
AE697, Woden, 16:25, K3
ZP890, Wofford Heights, 16:27, Y3
YO684, Wolcott, 16:28, W8
ZP485, Wolcottville, 16:30, Z9
SQ532, Wolf, 16:31, L4
ML697, Wolf Bayou, 16:32, A9
QC641, Wolf Creek, 16:34, H0
YT749, Wolf Lake, 16:35, Y3
XC499, Wolf Point, 16:37, X6
DJ811, Wolf Trap, 16:38, E5
IF084, Wolfdale, 16:40, W7
JV223, Wolfe City, 16:41, A5
ZW178, Wolfeboro, 16:42, A5
YR989, Wolfforth, 16:44, W1
ME392, Wolflake, 16:45, Z8
NI227, Wolford, 16:47, N7
PC389, Wollochet, 16:48, S0
ZI948, Wolsey, 16:50, M4
YY216, Wolverine, 16:51, M7
OF769, Wolverine Lake, 16:53, J6
QM121, Wolverton, 16:54, V4
SE154, Womelsdorf, 16:55, I0
KO168, Wonder Lake, 16:57, M8
OV625, Wondervu, 16:58, G7
VJ738, Wonewoc, 17:00, Q5
CJ652, Wonnie, 17:01, K9
HR904, Wood, 17:03, G4
DC479, Wood Dale, 17:04, N1
IB187, Wood Lake, 17:06, R5
EJ406, Wood River, 17:07, J8
GS494, Wood-Ridge, 17:08, S1
RG028, Woodacre, 17:10, M1
GC287, Woodardville, 17:11, F3
KH873, Woodberry, 17:13, V9
AN951, Woodbine, 17:14, O2
GR834, Woodboro, 17:16, R5
VI511, Woodbourne, 17:17, T6
SZ118, Woodbranch, 17:18, D3
IU125, Woodbridge, 17:20, Q5
DO101, Woodburn, 17:21, V8
OW857, Woodbury, 17:23, J3
DO963, Woodbury Heights, 17:24, F2
YD546, Woodchopper, 17:26, A9
PE845, Woodcliff Lake, 17:27, P3
GT952, Woodcock, 17:29, K1
UM338, Woodcreek, 17:30, Y7
HN574, Woodcrest, 17:31, O2
QE635, Woodfield, 17:33, I7
SR860, Woodfin, 17:34, Q7
PX941, Woodford, 17:36, B8
AB515, Woodfords, 17:37, C2
XM403, Woodhaven, 17:39, Y6
RW351, Woodhull, 17:40, Q7
UR746, Woodinville, 17:41, B9
GX103, Woodlake, 17:43, T6
OY753, Woodland, 17:44, V4
BT501, Woodland Beach, 17:46, K1
EF758, Woodland Heights, 17:47, U1
KE810, Woodland Hills, 17:49, B8
SO448, Woodland Mills, 17:50, Q5
PY475, Woodland Park, 17:52, U0
UE193, Woodlawn, 17:53, L4
DX573, Woodlawn Heights, 17:54, L2
TV857, Woodlawn Park, 17:56, J1
LE750, Woodleaf, 17:57, G2
MH926, Woodloch, 17:59, U3
TN686, Woodlyn, 18:00, D1
FL751, Woodman, 18:02, A8
PV723, Woodmere, 18:03, I4
KF187, Woodmont, 18:05, P5
GT083, Woodmont Beach, 18:06, P3
GS285, Woodmoor, 18:07, N7
TS133, Woodmore, 18:09, H6
EG507, Woodport, 18:10, G6
FU359, Woodridge, 18:12, I5
ZD235, Woodrow, 18:13, W9
IZ718, Woodruff, 18:15, B2
YR527, Woods Cross, 18:16, A0
QJ019, Woods Heights, 18:17, Q4
HT633, Woods Hole, 18:19, C9
KF120, Woods Landing, 18:20, O9
MU890, Woods Tavern, 18:22, O0
ZL687, Woodsboro, 18:23, M7
ZI081, Woodsburgh, 18:25, L8
MW003, Woodsdale, 18:26, B9
DI169, Woodsfield, 18:28, U9
BL257, Woodside, 18:29, S2
WD252, Woodson, 18:30, H4
QX431, Woodson Terrace, 18:32, K1
NO627, Woodstock, 18:33, V6
ZP986, Woodston, 18:35, A6
JD830, Woodstown, 18:36, I5
CU883, Woodsville, 18:38, C0
JC485, Woodville, 18:39, I4
LT366, Woodward, 18:40, Z4
JZ363, Woodway, 18:42, E6
EJ152, Woodworth, 18:43, X7
GD968, Woody Creek, 18:45, U6
ED111, Wool Market, 18:46, S1
PY143, Wooldridge, 18:48, L7
NZ573, Woolsey, 18:49, U9
CO753, Woolstock, 18:51, B9
XZ216, Woolwine, 18:52, C6
WP977, Woonsocket, 18:53, L4
UX122, Wooster, 18:55, A5
KU194, Woosung, 18:56, Y1
WZ992, Worcester, 18:58, H9
VQ079, Worden, 18:59, Y4
XM433, Worland, 19:01, Z9
RR490, Worley, 19:02, A3
FV921, Wormleysburg, 19:04, J0
SN864, Worth, 19:05, Z7
OC055, Wortham, 19:06, X9
ES383, Worthing, 19:08, P9
WT100, Worthington, 19:09, Y6
GR733, Worthington Hills, 19:11, S4
CH944, Worthington Springs, 19:12, V3
JZ951, Worthville, 19:14, C3
AQ675, Worton, 19:15, P9
ZF436, Wounded Knee, 19:16, G7
SW178, Wrangell, 19:18, N4
QV007, Wray, 19:19, I4
MG915, Wren, 19:21, S9
OX999, Wrens, 19:22, R5
VZ137, Wrenshall, 19:24, H0
LF769, Wright, 19:25, T9
LP978, Wright City, 19:27, O2
TM688, Wrights Corners, 19:28, N5
ML587, Wrightsboro, 19:29, Y6
IL402, Wrightstown, 19:31, T8
MO105, Wrightsville, 19:32, W0
ZX297, Wrightsville Beach, 19:34, W0
FU842, Wrightwood, 19:35, Q2
KT015, Wrigley, 19:37, T8
DP737, Wurtland, 19:38, H4
DK985, Wurtsboro, 19:39, M2
VY386, Wyaconda, 19:41, I2
AR622, Wyalusing, 19:42, Q7
OZ268, Wyandanch, 19:44, R3
ZF431, Wyandotte, 19:45, V1
PH350, Wyanet, 19:47, U5
QY791, Wyano, 19:48, I0
PF945, Wyarno, 19:50, X4
BW841, Wyatt, 19:51, R1
DK269, Wyatte, 19:52, J0
IM756, Wyattville, 19:54, X3
QV107, Wyckoff, 19:55, B7
BS472, Wye Mills, 19:57, L8
NO018, Wylandville, 19:58, W5
GO613, Wyldwood, 20:00, U4
QT699, Wylie, 20:01, D0
GU051, Wylliesburg, 20:03, D3
QM843, Wyman, 20:04, J1
QM397, Wymer, 20:05, B8
HI396, Wymore, 20:07, M4
NT422, Wyncote, 20:08, S9
ID840, Wyndmere, 20:10, D1
GU783, Wyndmoor, 20:11, U6
WB973, Wynnburg, 20:13, N4
SQ707, Wynne, 20:14, X1
CM530, Wynnedale, 20:15, K1
VZ761, Wynnewood, 20:17, E9
OT883, Wynona, 20:18, V5
DL340, Wynot, 20:20, F8
GR882, Wyocena, 20:21, Y4
HX152, Wyodak, 20:23, W4
IF944, Wyoming, 20:24, M6
XH117, Wyomissing, 20:26, R5
JX416, Wyomissing Hills, 20:27, N1
CO273, Wytheville, 20:28, W3
XG501, Wytopitlock, 20:30, X9
ZK450, Xenia, 20:31, V9
XG553, Y City, 20:33, H0
QH985, Yabucoa, 20:34, O5
BF370, Yachats, 20:36, B1
SX892, Yacolt, 20:37, X2
RD638, Yadkin Valley, 20:38, M5
SX976, Yadkinville, 20:40, K7
TA575, Yakima, 20:41, M2
TR121, Yakutat, 20:43, N3
KD278, Yalaha, 20:44, N1
GQ529, Yale, 20:46, U1
EW704, Yamhill, 20:47, S3
HO600, Yampa, 20:49, F0
WP993, Yampai, 20:50, V8
XY916, Yancey, 20:51, L2
VI098, Yancopin, 20:53, N1
AA411, Yankee Lake, 20:54, O1
NT681, Yankeetown, 20:56, R0
YQ416, Yankton, 20:57, Q5
HB212, Yantis, 20:59, K4
BY497, Yanush, 21:00, I8
KA961, Yaphank, 21:02, P0
GX622, Yarbo, 21:03, B9
KW296, Yardley, 21:04, Z1
ZW914, Yardville, 21:06, N8
YR983, Yarmouth, 21:07, H6
GR391, Yarmouth Port, 21:09, B3
PP646, Yarnell, 21:10, D4
BJ227, Yarrow Point, 21:12, J0
FX470, Yates, 21:13, N0
ZL071, Yates Center, 21:14, J4
CR697, Yates City, 21:16, S0
MP751, Yatesboro, 21:17, Z0
MD376, Yatesville, 21:19, P3
KZ649, Yauco, 21:20, M5
OF700, Yaupon Beach, 21:22, D3
GE036, Yaurel, 21:23, A6
KC293, Yazoo City, 21:25, B9
DD747, Yeadon, 21:26, U6
FY291, Yeager, 21:27, U5
PZ628, Yeagertown, 21:29, L0
IF257, Yeddo, 21:30, A3
EC293, Yellow Bluff, 21:32, S2
IX251, Yellow Jacket, 21:33, A4
AR996, Yellow Lake, 21:35, B5
OR911, Yellow Pine, 21:36, V6
AP824, Yellow Springs, 21:37, B4
CB057, Yellville, 21:39, R5
QN244, Yelm, 21:40, X7
PJ814, Yelvington, 21:42, K9
RY588, Yemassee, 21:43, Y1
AF930, Yeoman, 21:45, C8
OO120, Yerington, 21:46, P0
JZ671, Yerkes, 21:48, N8
UV543, Yetter, 21:49, T0
MU637, Yewed, 21:50, L8
WN669, Yoakum, 21:52, R3
SH143, Yocemento, 21:53, W5
IN755, Yoder, 21:55, O6
BK993, Yoe, 21:56, P3
HJ637, Yolo, 21:58, N7
LL853, Yoman, 21:59, V1
ZO806, Yoncalla, 22:01, L7
IN582, Yonkers, 22:02, V6
IY639, Yorba Linda, 22:03, A2
OS975, York, 22:05, G3
JB312, York Center, 22:06, Z7
TW249, York Haven, 22:08, Q1
UP542, York Springs, 22:09, R2
MW712, Yorkana, 22:11, X0
GY104, Yorketown, 22:12, A0
EV075, Yorkfield, 22:13, O9
QA837, Yorklyn, 22:15, I1
KP530, Yorkshire, 22:16, C2
XI599, Yorktown, 22:18, X4
JW718, Yorktown Heights, 22:19, J4
QM303, Yorkville, 22:21, L0
UM636, Yosemite, 22:22, C4
MK303, Yosemite Village, 22:24, S7
GI379, Young America, 22:25, C4
DS382, Young Harris, 22:26, F6
OK695, Youngstown, 22:28, K9
FT273, Youngsville, 22:29, E3
XS780, Youngtown, 22:31, P8
GY353, Youngwood, 22:32, K1
UM534, Yountville, 22:34, K8
YD368, Ypsilanti, 22:35, L0
EK441, Yreka, 22:36, Q4
JH547, Yscloskey, 22:38, O1
GE784, Yuba, 22:39, I7
NJ772, Yuba City, 22:41, V8
LT027, Yucaipa, 22:42, U7
IB916, Yucca, 22:44, F9
PZ082, Yucca Valley, 22:45, X9
PN855, Yukon, 22:47, L6
UB517, Yulee, 22:48, W2
OZ119, Yuma, 22:49, S9
QT763, Yutan, 22:51, M1
TI368, Zachary, 22:52, Z6
UK620, Zafra, 22:54, I1
AW887, Zag, 22:55, C1
OI667, Zahl, 22:57, J4
FV787, Zaleski, 22:58, M1
IY432, Zalma, 23:00, A1
RI679, Zama, 23:01, K6
BE424, Zanesfield, 23:02, X8
HP254, Zanesville, 23:04, B6
MJ720, Zap, 23:05, A3
YA351, Zapata, 23:07, H4
GU963, Zarah, 23:08, H3
GN811, Zavalla, 23:10, G0
JE911, Zearing, 23:11, Y4
CY450, Zebina, 23:12, U1
YP863, Zebulon, 23:14, U3
OM926, Zeeland, 23:15, G6
DW833, Zeigler, 23:17, N5
IA818, Zela, 23:18, P1
VQ724, Zelienople, 23:20, L6
JI235, Zell, 23:21, X7
GI213, Zellwood, 23:23, P7
CW351, Zemple, 23:24, O0
BZ229, Zena, 23:25, K7
MQ287, Zenda, 23:27, I7
XF560, Zenith, 23:28, E2
YL411, Zephyr, 23:30, F1
TI907, Zephyr Cove, 23:31, L8
IW944, Zephyrhills, 23:33, D9
PF056, Zia Pueblo, 23:34, C5
QL487, Zillah, 23:35, Q6
SY150, Zilwaukee, 23:37, E8
ET367, Zim, 23:38, O2
KH296, Zimmerman, 23:40, X2
KH074, Zinc, 23:41, Y6
QL269, Zion, 23:43, Y5
MX791, Zionsville, 23:44, S3
PZ179, Zita, 23:46, I7
GM168, Zoar, 23:47, W1
QU879, Zolfo Springs, 23:48, S5
PD874, Zona, 23:50, C6
IB434, Zumbro Falls, 23:51, W9
FH814, Zumbrota, 23:53, Y7
UN662, Zuni, 23:54, T0
UI305, Zurich, 23:56, N7
EH390, Zwingle, 23:57, C9
RM278, Zwolle, 23:59, J8
