FLIGHT NUMBER,DESTINATION,DEPARTURE TIME,GATE NUMBER
OB192, Yellow Pine, 00:14, I2
MF506, Yellow Springs, 00:28, S9
VX847, Yellville, 00:43, C4
KR377, Yelm, 00:57, L1
VI580, Yelvington, 01:11, E8
JH369, Yemassee, 01:26, T0
SY420, Yeoman, 01:40, Q0
ZZ733, Yerington, 01:55, B5
NA393, Yerkes, 02:09, L2
LF626, Yetter, 02:23, X2
ZT771, Yewed, 02:38, O4
MC721, Yoakum, 02:52, N1
NN326, Yocemento, 03:07, N6
EF748, Yoder, 03:21, F2
LY247, Yoe, 03:35, E3
TF119, Yolo, 03:50, L0
LO529, Yoman, 04:04, A5
QA808, Yoncalla, 04:19, N1
ER470, Yonkers, 04:33, N2
YF228, Yorba Linda, 04:47, A0
HX658, York, 05:02, W1
AQ430, York Center, 05:16, M6
ST507, York Haven, 05:30, M2
NX998, York Springs, 05:45, L3
RM068, Yorkana, 05:59, Y9
RG252, Yorketown, 06:14, A3
AI435, Yorkfield, 06:28, I5
WS522, Yorklyn, 06:42, F8
CA327, Yorkshire, 06:57, I5
PM488, Yorktown, 07:11, M6
UG499, Yorktown Heights, 07:26, D1
MN854, Yorkville, 07:40, G7
MD822, Yosemite, 07:54, W9
QR515, Yosemite Village, 08:09, S2
OK373, Young America, 08:23, F9
VV513, Young Harris, 08:38, F6
YJ456, Youngstown, 08:52, B9
IC025, Youngsville, 09:06, M3
UG877, Youngtown, 09:21, V1
TO767, Youngwood, 09:35, N8
OL945, Yountville, 09:49, Q0
YD800, Ypsilanti, 10:04, C4
MF266, Yreka, 10:18, Y2
RX468, Yscloskey, 10:33, G2
ZZ750, Yuba, 10:47, O3
OM989, Yuba City, 11:01, Q4
XF652, Yucaipa, 11:16, H2
TO289, Yucca, 11:30, H4
LR767, Yucca Valley, 11:45, I6
AY835, Yukon, 11:59, S7
TR251, Yulee, 12:13, X0
SJ807, Yuma, 12:28, M2
FM835, Yutan, 12:42, S4
GT608, Zachary, 12:57, B7
UD812, Zafra, 13:11, S6
HU628, Zag, 13:25, P1
QU218, Zahl, 13:40, P4
JM787, Zaleski, 13:54, Y3
XN469, Zalma, 14:09, Z2
QA296, Zama, 14:23, H7
TB911, Zanesfield, 14:37, E1
MU997, Zanesville, 14:52, P0
JA041, Zap, 15:06, D1
AP947, Zapata, 15:20, W8
YZ608, Zarah, 15:35, S6
XS401, Zavalla, 15:49, G8
GV659, Zearing, 16:04, W3
BB239, Zebina, 16:18, R2
DG097, Zebulon, 16:32, N6
TK280, Zeeland, 16:47, R7
LY568, Zeigler, 17:01, Q1
MH711, Zela, 17:16, K2
RE690, Zelienople, 17:30, V8
RV318, Zell, 17:44, F0
VW062, Zellwood, 17:59, I9
BY880, Zemple, 18:13, C5
GS463, Zena, 18:28, M4
NZ165, Zenda, 18:42, Q4
ZS719, Zenith, 18:56, A9
OB921, Zephyr, 19:11, K5
JH134, Zephyr Cove, 19:25, J5
UZ257, Zephyrhills, 19:39, S1
OD601, Zia Pueblo, 19:54, D5
IE292, Zillah, 20:08, D1
VU273, Zilwaukee, 20:23, E5
IB276, Zim, 20:37, Q1
IF294, Zimmerman, 20:51, K2
DC234, Zinc, 21:06, O0
IJ730, Zion, 21:20, R7
FK457, Zionsville, 21:35, Q5
MA387, Zita, 21:49, X0
HS641, Zoar, 22:03, S6
BF419, Zolfo Springs, 22:18, S4
RE005, Zona, 22:32, L4
AZ997, Zumbro Falls, 22:47, V7
AJ025, Zumbrota, 23:01, E6
NT813, Zuni, 23:15, L6
JB736, Zurich, 23:30, W8
HW933, Zwingle, 23:44, A7
AY030, Zwolle, 23:59, H5
