FLIGHT NUMBER,DESTINATION,DEPARTURE TIME,GATE NUMBER
IW345, Abbeville, 00:00, P0
ZP870, Abbotsford, 00:01, N5
IG065, Abbott, 00:02, G4
DW417, Abbottsburg, 00:04, F4
DT775, Abbottstown, 00:05, X1
LV977, Abbyville, 00:07, T7
AR047, Abell, 00:08, C2
MS428, Abercrombie, 00:10, J9
MX921, Aberdeen, 00:11, N6
EM996, Aberfoil, 00:12, M6
QC555, Abernant, 00:14, D2
LQ257, Abernathy, 00:15, H4
RA316, Abeytas, 00:17, E9
BK091, Abie, 00:18, W7
TM633, Abilene, 00:20, H8
ZE968, Abingdon, 00:21, O8
ZJ736, Abington, 00:23, S9
DI751, Abiquiu, 00:24, N0
AU719, Abita Springs, 00:25, X6
YQ872, Abo, 00:27, O7
MR767, Aboite, 00:28, K0
WT008, Abraham, 00:30, K8
BA675, Abram, 00:31, I9
KR387, Abrams, 00:33, X1
OH606, Absarokee, 00:34, W6
GV911, Absecon, 00:35, E8
IL648, Academy, 00:37, K0
AI799, Accokeek, 00:38, D2
OV129, Accomac, 00:40, W2
QV220, Accord, 00:41, Z2
KC385, Ace, 00:43, A7
BX595, Aceitunas, 00:44, A1
KT728, Acequia, 00:46, V5
IK153, Achille, 00:47, B5
JU423, Achilles, 00:48, P9
UY923, Ackerly, 00:50, H9
RO374, Ackerman, 00:51, A3
LR952, Ackley, 00:53, A1
LI214, Ackworth, 00:54, E1
PV985, Acme, 00:56, R0
TR566, Acomita Lake, 00:57, R7
PR479, Acra, 00:58, M1
PF951, Acree, 01:00, J7
WZ311, Acton, 01:01, H1
WU699, Acworth, 01:03, X7
TK116, Acy, 01:04, R6
KI077, Ada, 01:06, J2
IP059, Adair, 01:07, L4
WP900, Adair Village, 01:09, F8
IG499, Adairsville, 01:10, W9
UN488, Adairville, 01:11, H1
ZU801, Adams, 01:13, V7
NU926, Adams Center, 01:14, J6
JU893, Adams City, 01:16, V6
WD115, Adamstown, 01:17, B1
FG171, Adamsville, 01:19, E5
VA338, Adario, 01:20, R6
JU919, Addicks, 01:22, H9
UG889, Addie, 01:23, W9
HV623, Addieville, 01:24, L0
DY265, Addington, 01:26, S2
KZ834, Addis, 01:27, G0
PK538, Addison, 01:29, H2
QF771, Addy, 01:30, N6
LA212, Addyston, 01:32, Y5
QZ611, Adel, 01:33, S6
TR839, Adelaide, 01:34, R8
ST424, Adelanto, 01:36, J9
UJ442, Adelino, 01:37, S7
SO915, Adell, 01:39, A5
KO333, Adelphi, 01:40, W0
YP869, Adelphia, 01:42, U4
NS290, Aden, 01:43, H4
PF169, Adena, 01:45, R1
CM340, Adgateville, 01:46, Y2
XT520, Adin, 01:47, Z9
IQ522, Adjuntas, 01:49, A0
CE466, Admire, 01:50, S2
EO912, Adna, 01:52, V4
GF062, Adona, 01:53, V4
VJ773, Adrian, 01:55, Q5
XU158, Advance, 01:56, P8
ZK624, Adwolf, 01:57, R6
SS747, Ady, 01:59, Q7
XI076, Aetna, 02:00, V9
ML174, Affton, 02:02, Z5
CU163, Afton, 02:03, Y7
QE100, Agar, 02:05, I9
ST705, Agate, 02:06, L2
TT598, Agate Beach, 02:08, E8
EC424, Agawam, 02:09, S1
OZ015, Agency, 02:10, H6
KV805, Agnes, 02:12, S7
GK420, Agness, 02:13, N4
AS935, Agnew, 02:15, C9
MJ601, Agnos, 02:16, P3
WM794, Agoura, 02:18, E1
YQ558, Agra, 02:19, U1
OC799, Agricola, 02:21, E1
FR638, Agua Dulce, 02:22, H4
WW501, Agua Fria, 02:23, C9
LZ364, Aguada, 02:25, S7
VA663, Aguadilla, 02:26, F7
AT430, Aguanga, 02:28, A8
XH697, Aguas Buenas, 02:29, C6
YU579, Aguas Claras, 02:31, R2
IJ304, Agudo, 02:32, T4
VW982, Aguila, 02:33, T0
MS072, Aguilar, 02:35, N6
UI734, Aguilares, 02:36, C7
TY452, Aguilita, 02:38, V3
UH269, Ahloso, 02:39, B5
CL787, Ahmeek, 02:41, H3
EP796, Ahoskie, 02:42, V1
VB839, Ahtanum, 02:44, F4
EB264, Ahuimanu, 02:45, L1
HD046, Ahwahnee, 02:46, R5
VM490, Aibonito, 02:48, H5
UQ083, Aid, 02:49, L9
AI886, Aiea, 02:51, D7
MY231, Aiken, 02:52, J4
CC057, Ailey, 02:54, E6
BU438, Ainsworth, 02:55, I0
IF643, Airmont, 02:56, Q1
WN295, Airport Drive, 02:58, N1
DP084, Airway Heights, 02:59, H6
BG728, Aitkin, 03:01, R9
UJ276, Ajo, 03:02, E7
DN284, Akaska, 03:04, R6
JT119, Akeley, 03:05, X0
IE141, Akers, 03:07, Q2
CS894, Akhiok, 03:08, U0
TK732, Akiachak, 03:09, K5
ZS785, Akiak, 03:11, L7
RE657, Akin, 03:12, E0
CJ645, Akra, 03:14, A5
MK251, Akron, 03:15, K3
FY566, Akutan, 03:17, R5
DK868, Alabam, 03:18, K6
OH180, Alabaster, 03:20, U5
PG813, Aladdin, 03:21, B0
KW874, Alakanuk, 03:22, F4
DS977, Alamance, 03:24, V2
HD615, Alameda, 03:25, O5
DH873, Alamo, 03:27, E9
VE586, Alamo Alto, 03:28, Q4
IJ647, Alamo Heights, 03:30, U8
RH853, Alamo Oaks, 03:31, G1
RL745, Alamogordo, 03:32, T2
ZL169, Alamosa, 03:34, R4
LQ110, Alamota, 03:35, N6
RC731, Alanreed, 03:37, G5
UX905, Alapaha, 03:38, V6
BI844, Alba, 03:40, I1
JX137, Albany, 03:41, X2
GJ205, Albee, 03:43, T0
QX544, Albemarle, 03:44, K7
MF394, Alberene, 03:45, X6
LA890, Alberhill, 03:47, Y8
WH457, Albers, 03:48, R1
MO299, Albert, 03:50, K6
ED548, Albert City, 03:51, I4
YR388, Albert Lea, 03:53, R8
ZQ045, Alberta, 03:54, W4
NS177, Alberton, 03:55, Z9
BG485, Albertson, 03:57, X7
UV382, Albertville, 03:58, O1
IB874, Albin, 04:00, H9
WV622, Albion, 04:01, N4
XH759, Alborn, 04:03, O9
HM899, Albright, 04:04, V3
ML494, Albuquerque, 04:06, J0
NK105, Alburg, 04:07, Z8
XI932, Alburnett, 04:08, C6
CC086, Alburtis, 04:10, Q6
VF882, Alcalde, 04:11, B3
XM781, Alcan, 04:13, S9
XE532, Alcester, 04:14, K7
MM487, Alco, 04:16, G7
ZX268, Alcoa, 04:17, M7
SI152, Alcoa Center, 04:19, A4
CE927, Alcolu, 04:20, I8
TT654, Alcoma, 04:21, X1
IL562, Alda, 04:23, L3
ZF301, Aldan, 04:24, E2
OF133, Alden, 04:26, U1
JO638, Alden Bridge, 04:27, Y3
LJ115, Alder, 04:29, W6
NM848, Alderpoint, 04:30, Y4
QP882, Alderson, 04:31, F0
JN015, Alderwood Manor, 04:33, S8
GC555, Aldine, 04:34, I0
OQ883, Aldrich, 04:36, M9
KP771, Aledo, 04:37, Y4
DN629, Aleknagik, 04:39, B9
SW453, Alex, 04:40, P6
YJ140, Alexander, 04:42, U0
WX199, Alexander City, 04:43, D9
OI724, Alexandria, 04:44, R0
RY608, Alexandria Bay, 04:46, V3
IW029, Alexis, 04:47, M0
HE257, Alfalfa, 04:49, I8
UR668, Alfordsville, 04:50, L0
UE315, Alfred, 04:52, V1
QN373, Alger, 04:53, O5
BB822, Algerita, 04:54, J3
GJ942, Algoa, 04:56, Y9
QO584, Algodones, 04:57, S9
RX389, Algoma, 04:59, L8
WL226, Algona, 05:00, Z7
KX619, Algonac, 05:02, M6
SH967, Algonquin, 05:03, T3
VB651, Algood, 05:05, K6
AB693, Alhambra, 05:06, V7
MN369, Ali Chukson, 05:07, H1
WA017, Alice, 05:09, L1
AB312, Aliceville, 05:10, L7
VK681, Alicia, 05:12, O9
YE839, Aline, 05:13, E1
EC025, Aliquippa, 05:15, D0
ZY275, Alire, 05:16, Q6
JR478, Aliso Viejo, 05:18, C3
AJ280, Alix, 05:19, I3
ZK772, Alkabo, 05:20, Q8
GK761, Allakaket, 05:22, E1
ZX745, Allamuchy, 05:23, X3
CS829, Allandale, 05:25, O3
GT650, Allardt, 05:26, W0
DE708, Alleene, 05:28, C2
KC589, Allegan, 05:29, S4
HQ207, Allegany, 05:30, R4
JR640, Alleghany, 05:32, W6
MX781, Allegre, 05:33, B7
QC248, Alleman, 05:35, W1
JF509, Allen, 05:36, H3
EY923, Allen City, 05:38, S0
YS308, Allen Park, 05:39, N6
RP259, Allendale, 05:41, U5
KC954, Allenfarm, 05:42, V6
NR512, Allenhurst, 05:43, M0
HN780, Allenport, 05:45, E1
LA744, Allenspark, 05:46, V2
TH933, Allensville, 05:48, C2
NA346, Allenton, 05:49, N3
BA412, Allentown, 05:51, F5
DE949, Allenville, 05:52, Q8
GH697, Allenwood, 05:53, D0
KY022, Allerton, 05:55, J2
PP012, Alley, 05:56, Q0
LU030, Allgood, 05:58, O5
YH750, Alliance, 05:59, Q4
VE654, Alligator, 06:01, Z8
FQ766, Allison, 06:02, T7
GD158, Allison Gap, 06:04, R2
HR721, Allison Park, 06:05, E1
KP764, Allons, 06:06, M1
XA770, Allouez, 06:08, A6
PL250, Alloway, 06:09, I9
OU637, Allport, 06:11, C3
XK565, Allyn, 06:12, P5
QO140, Alma, 06:14, N3
QJ950, Alma Center, 06:15, Y2
WI542, Almedia, 06:17, N9
GO235, Almelund, 06:18, Z8
SM668, Almena, 06:19, W3
OD611, Almeria, 06:21, H8
LR861, Almira, 06:22, G4
HI414, Almo, 06:24, O4
CG235, Almon, 06:25, H2
CG839, Almond, 06:27, O5
QL902, Almont, 06:28, U1
MY201, Almonte, 06:29, W0
CF999, Almota, 06:31, S1
CN551, Almy, 06:32, G9
ZB763, Almyra, 06:34, K4
GY084, Alnwick, 06:35, T5
ZV582, Aloe, 06:37, I1
WI729, Aloha, 06:38, D7
UT835, Alondra Park, 06:40, C3
GA386, Alpaugh, 06:41, V1
AU751, Alpena, 06:42, L3
TS940, Alpha, 06:44, V3
LU155, Alpharetta, 06:45, A6
BJ533, Alpine, 06:47, J7
RX201, Alquina, 06:48, B8
HI832, Alsea, 06:50, A6
ZB971, Alsen, 06:51, U8
ZM610, Alsey, 06:52, E7
TD074, Alsip, 06:54, A9
TZ766, Alston, 06:55, N9
UR654, Alstown, 06:57, C6
IY042, Alsuma, 06:58, X2
SD555, Alta, 07:00, G1
QO334, Alta Loma, 07:01, C5
XG833, Alta Sierra, 07:03, P6
VR265, Alta Vista, 07:04, E1
MW197, Altadena, 07:05, X7
GI044, Altair, 07:07, V7
GJ175, Altamahaw, 07:08, A3
RK541, Altamont, 07:10, F6
JL217, Altamonte Springs, 07:11, K4
OU834, Altavista, 07:13, B9
GF701, Altenburg, 07:14, I5
RH823, Altha, 07:16, N0
SA397, Altheimer, 07:17, C0
MQ387, Altmar, 07:18, A7
RP905, Alto, 07:20, L7
RE197, Alto Pass, 07:21, S2
QT260, Alton, 07:23, K6
MR595, Altona, 07:24, H7
UZ397, Altoona, 07:26, Q3
FB603, Altura, 07:27, M2
ZI843, Alturas, 07:28, E6
ZA308, Altus, 07:30, C5
KL203, Alum Bridge, 07:31, I5
JO931, Alva, 07:33, I2
DF094, Alvarado, 07:34, P6
XQ561, Alvaton, 07:36, I2
BW933, Alvin, 07:37, X3
NZ221, Alvo, 07:39, A1
CW874, Alvord, 07:40, Q2
FW207, Alvordton, 07:41, G1
EX425, Alvwood, 07:43, B7
RW994, Alzada, 07:44, F6
QN508, Amado, 07:46, J8
TY862, Amador City, 07:47, H1
WI479, Amagansett, 07:49, L0
FW814, Amagon, 07:50, O7
TW522, Amalga, 07:51, H6
OT733, Amanda, 07:53, L3
SZ403, Amanda Park, 07:54, T1
IP875, Amargosa Valley, 07:56, C1
DL914, Amarillo, 07:57, F6
XR411, Amasa, 07:59, Z9
MR146, Amawalk, 08:00, H3
KY333, Amazonia, 08:02, N2
SB513, Amber, 08:03, D5
UE937, Amberg, 08:04, U0
DO440, Amberley, 08:06, H4
IZ287, Ambler, 08:07, X1
HN323, Amboy, 08:09, L8
FC510, Ambridge, 08:10, Q3
UL403, Ambridge Heights, 08:12, J4
QE860, Ambrose, 08:13, Z1
KF799, Amchitka, 08:15, K2
CL966, Amelia, 08:16, L1
ZA817, Amelia City, 08:17, T5
UF155, Amelia Court House, 08:19, S4
IQ175, Amenia, 08:20, Z9
ET948, American Beach, 08:22, A8
BB444, American Canyon, 08:23, F5
KN682, American Falls, 08:25, R1
ZS804, American Fork, 08:26, H4
EH541, Americus, 08:27, Y4
JG315, Amery, 08:29, Z9
FQ614, Ames, 08:30, N9
CX204, Amesbury, 08:32, D6
EU624, Amesville, 08:33, E7
MB858, Amherst, 08:35, O2
HU147, Amherst Junction, 08:36, Z9
JB693, Amherstdale, 08:38, J4
YM964, Amidon, 08:39, Q9
RZ716, Amiret, 08:40, L5
RS348, Amistad, 08:42, H3
CW927, Amite, 08:43, Y9
BM437, Amity, 08:45, F1
KQ851, Amity Gardens, 08:46, J5
UB025, Amityville, 08:48, D2
BB984, Ammon, 08:49, C2
SV756, Amo, 08:50, T1
EY580, Amonate, 08:52, M3
OB016, Amoret, 08:53, D5
ID530, Amorita, 08:55, Q7
YR382, Amory, 08:56, S1
GF456, Amsden, 08:58, Y6
US945, Amsterdam, 08:59, P3
TA519, Amy, 09:01, R7
ON613, Anacoco, 09:02, T3
BO342, Anaconda, 09:03, L6
NV478, Anacortes, 09:05, T0
PW869, Anaheim, 09:06, S7
UU949, Anahola, 09:08, A8
EO286, Anahuac, 09:09, R7
FR701, Anaktuvuk Pass, 09:11, M4
TE096, Anamoose, 09:12, D5
BN257, Anamosa, 09:14, S8
UG137, Anandale, 09:15, G3
WG164, Anasco, 09:16, P7
ZZ695, Anatone, 09:18, T0
AH937, Anawalt, 09:19, H2
LJ118, Ancho, 09:21, H2
JH406, Anchor, 09:22, G0
IN400, Anchor Point, 09:24, D9
GC868, Anchorage, 09:25, H6
KO916, Anchorville, 09:26, M8
RR368, Ancient Oaks, 09:28, T5
OI177, Andale, 09:29, F4
XE206, Andalusia, 09:31, F8
JD128, Anderson, 09:32, F2
QO841, Anderson Mill, 09:34, S1
CJ536, Andersonville, 09:35, Z7
EB594, Andes, 09:37, L7
NA304, Anding, 09:38, J7
EV108, Andover, 09:39, W3
CA500, Andrade, 09:41, W4
UA914, Andrew, 09:42, J1
ZU321, Andrews, 09:44, I4
SQ534, Andrix, 09:45, N4
YC374, Anegam, 09:47, X8
DY365, Aneta, 09:48, Z9
XN022, Angel City, 09:49, W4
VS268, Angel Fire, 09:51, J6
OW163, Angela, 09:52, A4
ZM259, Angeles, 09:54, J6
RV695, Angelica, 09:55, Q9
JE230, Angels City, 09:57, P4
GT924, Angelus, 09:58, C3
YA391, Angier, 10:00, H7
EP046, Angiola, 10:01, S0
YV660, Angle, 10:02, I0
AA407, Angle Inlet, 10:04, A4
WG072, Angleton, 10:05, R3
CI169, Angola, 10:07, G4
CO871, Angola on the Lake, 10:08, U4
FZ539, Angora, 10:10, Q0
HH361, Anguilla, 10:11, R5
XO920, Angus, 10:13, K7
KP092, Angwin, 10:14, R0
MB440, Aniak, 10:15, F3
PN297, Animas, 10:17, I5
TG816, Anita, 10:18, Y1
OR346, Aniwa, 10:20, R4
QI851, Ankeny, 10:21, C7
ZI620, Ankenytown, 10:23, E6
KK150, Anmoore, 10:24, Z7
UM642, Ann Arbor, 10:25, F7
WD093, Anna, 10:27, L5
MV006, Annada, 10:28, Q8
XO807, Annamoriah, 10:30, R3
KH631, Annandale, 10:31, A6
VT204, Annapolis, 10:33, H6
NI999, Annawan, 10:34, D5
PY881, Anneta, 10:36, P7
DE354, Annetta, 10:37, F4
AM155, Annetta South, 10:38, W9
LQ815, Annette, 10:40, E2
SC370, Anniston, 10:41, H3
DE194, Annona, 10:43, I9
CQ986, Annsville, 10:44, T0
UP069, Annville, 10:46, S8
LA679, Anoka, 10:47, O4
ME259, Anselma, 10:48, B2
TV123, Anselmo, 10:50, L7
ZK542, Ansley, 10:51, E7
PH039, Anson, 10:53, R3
TE576, Ansonia, 10:54, V5
XB114, Anston, 10:56, O9
OL807, Antelope, 10:57, B3
TY459, Anthon, 10:59, F2
LK329, Anthony, 11:00, V1
NW743, Anthonyville, 11:01, D3
RN945, Anthoston, 11:03, W5
YR398, Antietam, 11:04, N0
DS740, Antigo, 11:06, A1
GW549, Antimony, 11:07, S3
MK161, Antioch, 11:09, R1
XF884, Antler, 11:10, Z3
IA440, Antlers, 11:12, L0
TF838, Antoine, 11:13, F7
AQ836, Anton, 11:14, C5
XB284, Anton Chico, 11:16, G7
VS190, Anton Ruiz, 11:17, P4
RM607, Antone, 11:19, R0
LJ250, Antonia, 11:20, O5
QT118, Antonino, 11:22, X0
WU551, Antonito, 11:23, D4
VP765, Antrim, 11:24, P4
ZP211, Antwerp, 11:26, G3
LY720, Anvik, 11:27, C2
HU621, Apache, 11:29, C9
TT901, Apache Junction, 11:30, I1
ED665, Apalachee, 11:32, U1
MT386, Apalachicola, 11:33, S7
UT335, Apalachin, 11:35, M6
FX064, Apex, 11:36, Y8
KJ601, Aplin, 11:37, O7
ML966, Aplington, 11:39, V6
IO568, Apollo, 11:40, W4
EP580, Apollo Beach, 11:42, W7
LV398, Apopka, 11:43, L3
UC362, Appalachia, 11:45, O6
HK661, Apple Creek, 11:46, B7
KT757, Apple Grove, 11:47, U4
WH093, Apple River, 11:49, Q3
KD619, Apple Springs, 11:50, N4
KJ581, Apple Valley, 11:52, T0
QZ397, Appleby, 11:53, O4
ZM484, Applegate, 11:55, H2
DL803, Appleton, 11:56, P2
SL111, Appleton City, 11:58, L7
KH747, Applewold, 11:59, C3
KQ964, Applewood, 12:00, M2
KL190, Appling, 12:02, O9
QK221, Appomattox, 12:03, B0
VW104, Apshawa, 12:05, C0
MP437, Aptakisic, 12:06, L2
EM026, Aptos, 12:08, I7
XM039, Aqua Park, 12:09, G6
RN840, Aquilla, 12:11, Q5
IO758, Arab, 12:12, K9
AD610, Arabi, 12:13, S0
PZ500, Arabia, 12:15, L8
QL377, Aragon, 12:16, E1
GI939, Aransas Pass, 12:18, W8
KX128, Arapaho, 12:19, F1
UI349, Arapahoe, 12:21, I7
IO667, Ararat, 12:22, L4
QG523, Arbon, 12:23, S1
SP087, Arbor Hill, 12:25, O4
RB358, Arbuckle, 12:26, C1
IU540, Arbury Hills, 12:28, R8
ZJ209, Arbutus, 12:29, M8
XL961, Arbyrd, 12:31, L1
XC784, Arcade, 12:32, K2
VU655, Arcadia, 12:34, Y5
DW034, Arcadia Lakes, 12:35, U0
LT056, Arcanum, 12:36, F3
KX550, Arcata, 12:38, E7
QQ396, Arch Cape, 12:39, I0
SW600, Archbald, 12:41, S6
WT762, Archbold, 12:42, N8
HX367, Archdale, 12:44, B6
GJ960, Archer, 12:45, U6
JD345, Archer City, 12:46, X3
GN954, Archibald, 12:48, L6
UN727, Archie, 12:49, N8
TI266, Archville, 12:51, F5
UN777, Arco, 12:52, M4
KE194, Arcola, 12:54, B1
NU687, Arctic Village, 12:55, R0
LI642, Ardara, 12:57, Z2
GZ205, Arden, 12:58, B3
LX459, Arden Hills, 12:59, U9
JO583, Arden Town, 13:01, Z6
FH182, Arden-on-the-Severn, 13:02, T7
ZD613, Ardencroft, 13:04, I5
HR039, Ardentown, 13:05, C2
AD767, Ardenvoir, 13:07, U9
PL432, Ardmore, 13:08, G6
PW223, Ardoch, 13:10, J1
FU061, Ardsley, 13:11, X7
GH459, Arecibo, 13:12, R6
LA772, Aredale, 13:14, P9
TW783, Arena, 13:15, Z8
FT316, Arendtsville, 13:17, F7
DZ597, Arenzville, 13:18, Y5
RU076, Argenta, 13:20, C2
KH896, Argentine, 13:21, A6
BA914, Argo, 13:22, B1
RV545, Argonia, 13:24, Z0
IW069, Argonne, 13:25, N0
AM432, Argos, 13:27, I7
VF280, Argusville, 13:28, V4
AN852, Argyle, 13:30, M7
AX532, Arial, 13:31, G4
QO281, Ariel, 13:33, G6
BT923, Arimo, 13:34, F2
NG789, Arinosa, 13:35, B8
DC745, Arion, 13:37, S6
PD500, Aripeka, 13:38, C7
XD832, Aripine, 13:40, Q6
SL045, Arispe, 13:41, W7
XB173, Arista, 13:43, S7
MZ325, Ariton, 13:44, J2
PV209, Arivaca, 13:45, N0
GE072, Arizona City, 13:47, Y1
LW879, Arkadelphia, 13:48, L2
NE972, Arkansas City, 13:50, Y6
BL542, Arkdale, 13:51, I1
BJ132, Arkinda, 13:53, V7
AX369, Arkoe, 13:54, B8
NN543, Arkoma, 13:56, A5
AV496, Arkport, 13:57, P6
DU093, Arlee, 13:58, T7
MX319, Arletta, 14:00, X8
PC823, Arlington, 14:01, T9
UG969, Arlington Heights, 14:03, U2
SD135, Arm, 14:04, K3
WB950, Arma, 14:06, H6
SU687, Armada, 14:07, Z8
OO677, Armagh, 14:09, G7
BZ463, Armbrust, 14:10, Y2
GB274, Armijo, 14:11, H1
LU441, Armington, 14:13, A0
VZ107, Arminto, 14:14, C9
MU732, Armona, 14:16, C0
ZF467, Armonk, 14:17, Q1
AT304, Armor, 14:19, J9
XY147, Armorel, 14:20, Z3
AU025, Armour, 14:21, E4
MF817, Armourdale, 14:23, A3
KK639, Armstrong, 14:24, F0
SM530, Armstrongs Mills, 14:26, B2
OH210, Arnaudville, 14:27, Q8
AU078, Arnegard, 14:29, I3
YK643, Arnett, 14:30, Q8
HI828, Arney, 14:32, L9
ZJ644, Arno, 14:33, I0
CZ036, Arnold, 14:34, N3
RY391, Arnold Mill, 14:36, U4
RY616, Arnolds Park, 14:37, K4
ZK048, Arnoldsville, 14:39, L2
XE179, Arnot, 14:40, K8
GT668, Arnott, 14:42, S8
RT360, Aroma Park, 14:43, N7
SR637, Aromas, 14:44, J3
RF486, Arona, 14:46, D9
PX000, Aroya, 14:47, B0
HH275, Arp, 14:49, J2
OE261, Arpin, 14:50, M9
TZ312, Arredondo, 14:52, Q3
AE648, Arrey, 14:53, T6
FA348, Arriba, 14:55, G6
HL580, Arrow Creek, 14:56, O1
PY258, Arrow Point, 14:57, R1
YP341, Arrow Rock, 14:59, D1
UF904, Arrowbear Lake, 15:00, I5
QT516, Arrowhead Highlands, 15:02, S5
HV506, Arrowsmith, 15:03, N3
TV978, Arroyo, 15:05, K1
LN500, Arroyo Grande, 15:06, O7
NR495, Arroyo Hondo, 15:08, C4
TO694, Artas, 15:09, I7
IA391, Artesia, 15:10, Q4
YC239, Artesia Wells, 15:12, W3
TK129, Artesian, 15:13, W9
UU781, Arthur, 15:15, G4
ID375, Arthur City, 15:16, L0
ZK293, Artois, 15:18, I8
EP722, Artondale, 15:19, Q1
ZH729, Arundel Village, 15:20, N9
SJ136, Arvada, 15:22, F3
WH966, Arvana, 15:23, F8
RF542, Arvonia, 15:25, P4
FA291, Asbury, 15:26, G8
OI631, Asbury Lake, 15:28, N8
MQ515, Asbury Park, 15:29, R4
WE197, Ascutney, 15:31, B1
GO294, Ash Flat, 15:32, Y4
BL587, Ash Fork, 15:33, U6
TS273, Ash Grove, 15:35, K8
KQ110, Asharoken, 15:36, G0
JX859, Ashburn, 15:38, Y1
WO055, Ashby, 15:39, Y0
RN100, Asheboro, 15:41, V8
RN033, Asher, 15:42, R1
MN526, Asherton, 15:43, E2
ZK611, Asherville, 15:45, A6
VE707, Asheville, 15:46, N3
DT305, Ashford, 15:48, P4
RU201, Ashippun, 15:49, U1
BT782, Ashkum, 15:51, P6
JG602, Ashland, 15:52, L9
GO533, Ashley, 15:54, F8
GJ278, Ashmore, 15:55, L5
XE479, Ashport, 15:56, F8
YW549, Ashtola, 15:58, L0
ZB528, Ashton, 15:59, Z9
ZE593, Ashville, 16:01, L6
UD306, Ashwaubenon, 16:02, Z0
HP206, Ashwood, 16:04, J3
OA779, Askewville, 16:05, Z7
TA190, Askov, 16:07, U0
BU367, Asotin, 16:08, C2
SF241, Aspen, 16:09, F3
QS741, Aspen Hill, 16:11, A0
KE620, Aspermont, 16:12, Z1
AO799, Aspers, 16:14, C1
WI248, Aspetuck, 16:15, F3
OX962, Aspinwall, 16:17, L2
DG758, Assaria, 16:18, L9
YB844, Assinippi, 16:19, S7
CE882, Astatula, 16:21, N9
GK094, Astico, 16:22, L7
LB946, Astor, 16:24, M6
IL653, Astoria, 16:25, F4
SN377, Atalissa, 16:27, J5
EZ664, Atascadero, 16:28, N8
WD359, Atchison, 16:30, J7
HS656, Atco, 16:31, U5
PQ454, Athalia, 16:32, J5
VE929, Athelstan, 16:34, X2
JY794, Athelstane, 16:35, N9
GE383, Athena, 16:37, K4
ZQ355, Athens, 16:38, F4
RB371, Atherton, 16:40, C8
HF708, Athertonville, 16:41, J1
DB889, Athol, 16:42, X4
YM414, Athol Springs, 16:44, V6
QE987, Atka, 16:45, H7
NE577, Atkins, 16:47, J8
JQ288, Atkinson, 16:48, V0
DQ996, Atlanta, 16:50, H9
XM763, Atlantic, 16:51, F1
RF853, Atlantic Beach, 16:53, Q6
GW974, Atlantic City, 16:54, M1
IW616, Atlantic Highlands, 16:55, I7
ZA126, Atlantis, 16:57, Y2
PQ774, Atlas, 16:58, X2
JJ037, Atlasburg, 17:00, S7
RO411, Atmautluak, 17:01, X5
ZE637, Atmore, 17:03, W7
HQ558, Atoka, 17:04, C4
HJ732, Atolia, 17:06, H0
QY190, Atomic City, 17:07, H2
JW135, Atsion, 17:08, X3
YA699, Attalla, 17:10, O2
QY198, Attapulgus, 17:11, X7
RR108, Attica, 17:13, N3
FQ554, Attleboro, 17:14, B2
RW669, Attu, 17:16, R2
TM505, Atwater, 17:17, O7
WJ155, Atwood, 17:18, M2
NK610, Au Gres, 17:20, I8
TY254, Au Sable, 17:21, C2
FF771, Au Sable Forks, 17:23, P8
EH703, Au Train, 17:24, X2
EW665, Auberry, 17:26, H7
GA565, Aubrey, 17:27, C3
QI736, Auburn, 17:29, A5
TI338, Auburn Hills, 17:30, Q4
BO507, Auburndale, 17:31, K8
ZP479, Auburntown, 17:33, W5
LA370, Audubon, 17:34, M5
KR178, Audubon Park, 17:36, M4
RH432, August, 17:37, R0
HM481, Augusta, 17:39, W4
PX487, Augusta Springs, 17:40, G7
OK348, Augustus, 17:41, E4
ZZ433, Auke Bay, 17:43, A9
QQ981, Aulander, 17:44, C4
OV650, Aulne, 17:46, E5
WV339, Ault, 17:47, Y2
PH063, Aumsville, 17:49, U4
OC222, Aura, 17:50, E9
FW504, Aurelia, 17:52, H4
SY291, Aurora, 17:53, V4
LL499, Aurora Lodge, 17:54, P7
TO597, Auroraville, 17:56, Q2
OG712, Austell, 17:57, R9
ZI704, Austin, 17:59, O5
XX466, Austinburg, 18:00, H2
DN373, Austintown, 18:02, F4
PC917, Austinville, 18:03, Q9
RD275, Austonio, 18:05, H9
YG616, Autaugaville, 18:06, J2
RI998, Autryville, 18:07, B3
MN748, Auvergne, 18:09, W7
UC604, Auxvasse, 18:10, J1
FY927, Ava, 18:12, A9
PE091, Avalon, 18:13, J1
JY886, Avant, 18:15, C1
UR702, Avard, 18:16, V6
AY894, Avella, 18:17, X8
QV765, Avenal, 18:19, Z2
JS422, Aventura, 18:20, B2
UU996, Avenue, 18:22, W3
SF836, Avera, 18:23, P2
BH942, Averill, 18:25, S1
RG971, Averill Park, 18:26, S7
OM844, Avery, 18:28, Y6
ZH950, Avery Creek, 18:29, J4
XS743, Avery Island, 18:30, P8
UX340, Avilla, 18:32, J1
VE756, Avinger, 18:33, M2
TL416, Avis, 18:35, L6
LN946, Aviston, 18:36, S2
EW731, Avoca, 18:38, A8
PF202, Avocado Heights, 18:39, A6
PK048, Avon, 18:40, L0
RN293, Avon Heights, 18:42, M4
PX124, Avon Lake, 18:43, V8
BQ927, Avon Park, 18:45, H3
ES977, Avon-by-the-Sea, 18:46, D4
HC619, Avondale, 18:48, W0
SH807, Avondale Estates, 18:49, D4
WT621, Avonia, 18:51, M0
IK957, Avonmore, 18:52, I5
ML539, Avra Valley, 18:53, A3
TF910, Awendaw, 18:55, M5
AG586, Awosting, 18:56, N1
PL423, Axial, 18:58, W5
NL017, Axtell, 18:59, D7
TF386, Axton, 19:01, M2
KZ647, Ayden, 19:02, N6
IG909, Ayer, 19:04, S1
SM355, Aylmer, 19:05, T7
YM819, Aynor, 19:06, F8
SG144, Ayr, 19:08, A0
GH894, Ayrshire, 19:09, M7
XF374, Azalea Park, 19:11, C9
WD316, Azalia, 19:12, G0
OT894, Azle, 19:14, X6
PL120, Aztec, 19:15, K9
TH191, Azusa, 19:16, V9
KV508, Azwell, 19:18, B9
JT395, Babb, 19:19, A7
AJ623, Babbie, 19:21, N2
LE497, Babbitt, 19:22, E3
RO045, Babbs, 19:24, Y8
XQ654, Babcock, 19:25, E6
MW422, Babylon, 19:27, M1
HA699, Bach, 19:28, Q1
ID443, Bacliff, 19:29, V0
VD964, Baconton, 19:31, B6
DW570, Bacova, 19:32, N6
YH349, Bacton, 19:34, Y2
KD548, Bad Axe, 19:35, T7
SZ963, Baden, 19:37, H6
MQ910, Badger, 19:38, L2
NR871, Badin, 19:39, T1
BD043, Bagdad, 19:41, P7
WZ756, Baggs, 19:42, U3
VZ504, Bagley, 19:44, F6
IT615, Bagnell, 19:45, Y3
CV093, Bagwell, 19:47, V4
XQ120, Bahama, 19:48, Z4
ZY986, Baidland, 19:50, K6
IX670, Baie de Wasai, 19:51, H2
UU896, Bailey, 19:52, M5
MQ289, Bailey Lake, 19:54, G0
LZ790, Bailey's Crossroads, 19:55, A5
GX148, Baileys Harbor, 19:57, P8
DX413, Baileys Switch, 19:58, S5
GW070, Baileyton, 20:00, O5
FH164, Baileyville, 20:01, W9
VZ103, Bainbridge, 20:03, M5
UV322, Bains, 20:04, W9
ZY108, Bainville, 20:05, V2
DL313, Baird, 20:07, K5
XE204, Bairdford, 20:08, G3
SS594, Bairdstown, 20:10, B5
EJ320, Bairoa, 20:11, L1
DM671, Bairoil, 20:13, B6
FO064, Bajadero, 20:14, J0
UJ419, Bajandas, 20:15, O6
FF015, Baker, 20:17, G5
AD813, Baker City, 20:18, K4
NY438, Baker Hill, 20:20, R3
YB499, Bakers Mill, 20:21, R7
JZ076, Bakersfield, 20:23, T6
HH921, Bakerstown, 20:24, I7
GN293, Bakerstown Station, 20:26, S2
IB730, Bakersville, 20:27, Z1
HZ415, Bakerton, 20:28, Z8
JU623, Bal Harbour, 20:30, Z3
AO239, Bala, 20:31, Q3
DD124, Bala-Cynwyd, 20:33, F8
QJ216, Balance Rock, 20:34, N8
KG785, Balaton, 20:36, G8
XC656, Balch Springs, 20:37, A1
HO097, Balcones Heights, 20:38, N0
ZK378, Bald Creek, 20:40, P5
QB666, Bald Eagle, 20:41, A2
KV558, Bald Head Island, 20:43, K5
QX720, Bald Knob, 20:44, Z8
IK153, Baldridge, 20:46, V8
VX723, Baldwin, 20:47, X3
KT898, Baldwin City, 20:49, S5
UN767, Baldwin Harbor, 20:50, T9
ZY515, Baldwin Park, 20:51, I7
IF490, Baldwinsville, 20:53, L6
TQ205, Baldwinville, 20:54, B6
ZR786, Balfour, 20:56, R3
BK488, Balko, 20:57, V0
TJ230, Ball, 20:59, C4
AG438, Ball Club, 21:00, W5
HB090, Ball Ground, 21:02, W0
QM379, Ballard, 21:03, F4
BY877, Ballardvale, 21:04, E7
HE893, Ballenger Creek, 21:06, M4
WH084, Ballentine, 21:07, F6
BF567, Ballinger, 21:09, Z4
TW669, Ballston Spa, 21:10, C8
BX382, Balltown, 21:12, N2
RO107, Ballville, 21:13, L1
DG677, Ballwin, 21:14, G0
SJ641, Bally, 21:16, V9
AI063, Balmorhea, 21:17, H5
XE006, Balmville, 21:19, D5
HI674, Balsam, 21:20, P0
QX407, Balsam Lake, 21:22, X0
JM568, Balta, 21:23, R4
XH779, Baltic, 21:25, L4
MX131, Baltimore, 21:26, V8
OO481, Baltimore Highlands, 21:27, U2
CM097, Bamberg, 21:29, T4
XB804, Bammel, 21:30, M6
CH275, Bancroft, 21:32, M0
XH049, Bandana, 21:33, W8
UD069, Bandera, 21:35, W6
HX156, Bandera Falls, 21:36, E3
HN397, Bandon, 21:37, I2
SH396, Baneberry, 21:39, R7
WO883, Bangor, 21:40, B3
NV036, Bangs, 21:42, Q6
UE397, Banida, 21:43, S0
OB185, Banks, 21:45, U1
MC646, Bankston, 21:46, D5
BD878, Bannack, 21:48, B1
LO068, Banner, 21:49, S0
KA735, Banner Elk, 21:50, T4
QW517, Banner Hill, 21:52, B2
NU709, Bannertown, 21:53, C1
TC068, Banning, 21:55, V3
YT220, Bannockburn, 21:56, Z3
WU510, Banquete, 21:58, R4
CK603, Bantam, 21:59, J5
RE258, Bantry, 22:01, Z1
JS713, Bar Harbor, 22:02, P7
RS164, Bar Mills, 22:03, U2
LA173, Bar Nunn, 22:05, K0
DO800, Baraboo, 22:06, P4
IA436, Barada, 22:08, M5
UH195, Baraga, 22:09, Y5
UM550, Barahona, 22:11, Q6
QO900, Baranof, 22:12, H4
VS269, Barataria, 22:13, W1
CW054, Barber, 22:15, G8
RY725, Barberton, 22:16, G0
YM306, Barberville, 22:18, X9
HI171, Barbourmeade, 22:19, E6
QR986, Barbours, 22:21, Z4
NC832, Barboursville, 22:22, A0
NL852, Barbourville, 22:24, P7
JS516, Barceloneta, 22:25, Q7
HL950, Barclay, 22:26, O0
PR075, Barco, 22:28, R5
HX763, Bard, 22:29, D9
RD915, Barden, 22:31, U6
FR342, Bardley, 22:32, H0
NG303, Bardolph, 22:34, F7
ZX353, Bardonia, 22:35, Z2
SH921, Bardstown, 22:36, X4
XX097, Bardwell, 22:38, O8
QO375, Bareville, 22:39, C9
RL911, Bargersville, 22:41, R9
LU700, Baring, 22:42, Y7
EG955, Bark River, 22:44, Q9
NT529, Barker, 22:45, J4
VH437, Barker Heights, 22:47, D1
UA308, Barker Ten Mile, 22:48, G9
CR601, Barkeyville, 22:49, T4
TF324, Barksdale, 22:51, W7
II255, Barling, 22:52, E4
IG078, Barlow, 22:54, D1
WK801, Barnabus, 22:55, N1
NX912, Barnard, 22:57, W9
TT002, Barnegat, 22:58, N1
KS188, Barnegat Light, 23:00, X6
SJ607, Barnes City, 23:01, V6
TR553, Barnesboro, 23:02, Q2
NS540, Barneston, 23:04, N2
FF464, Barnesville, 23:05, N8
MU788, Barnet, 23:07, V2
JG313, Barnett, 23:08, N5
VW401, Barneveld, 23:10, R9
HT810, Barney, 23:11, B0
XB218, Barnhart, 23:12, T8
WI513, Barnhill, 23:14, W5
DG522, Barnsboro, 23:15, U0
NH216, Barnsdall, 23:17, D3
FB207, Barnum, 23:18, R1
OE272, Barnum Island, 23:20, F0
VH474, Barnwell, 23:21, C2
KE787, Baroda, 23:23, F2
QU664, Baron, 23:24, R5
IC340, Barr, 23:25, P4
YS796, Barracks, 23:27, V3
FO399, Barrackville, 23:28, F6
XV228, Barranquitas, 23:30, Y0
SN922, Barre, 23:31, G8
JS403, Barrett, 23:33, Z9
NI714, Barretts, 23:34, B0
JN574, Barrineau Park, 23:35, U1
BB997, Barrington, 23:37, R5
KU150, Barrington Hills, 23:38, A9
YR516, Barrington Woods, 23:40, U8
ZA535, Barron, 23:41, J3
CD666, Barrow, 23:43, Z9
YD231, Barrows, 23:44, H3
SR743, Barry, 23:46, X3
PL088, Barryton, 23:47, Z3
NC049, Barryville, 23:48, I7
TN955, Barstow, 23:50, W6
TK577, Bartelso, 23:51, I8
VL721, Bartles, 23:53, P2
BJ495, Bartlett, 23:54, F5
YH804, Bartley, 23:56, Y8
UU361, Bartolo, 23:57, B6
