FLIGHT NUMBER,DESTINATION,DEPARTURE TIME,GATE NUMBER
AP962, Sharon, 00:07, R6
OT869, Powhatan Point, 00:08, X6
IT541, Keyport, 00:14, G9
WE066, Poplar Branch, 00:16, W0
KV401, Mulberry, 00:22, P9
JY726, Metaline, 00:30, R5
ZJ854, Marmarth, 00:35, I4
NU901, Wakenda, 00:42, A8
MF279, Glen Allan, 01:02, C0
KL806, Alderson, 01:49, J5
EN575, Brillion, 02:11, P5
XL514, Harveys Lake, 02:13, K5
UZ064, Belwood, 02:22, I5
WC478, Zilwaukee, 03:03, P7
ZY701, Linda, 03:10, G5
NQ331, Piney Woods, 03:44, K6
AQ803, Lafitte, 04:21, X9
QI253, Rand, 04:38, Z6
PS944, Avon Park, 04:43, X9
WN962, Santa Ynez, 05:40, U0
RV199, Nelagoney, 05:43, T5
VO407, Attalla, 05:44, R8
UO124, Kelly, 06:16, H5
TF837, Sarasota Springs, 06:49, K1
PD806, Ringold, 06:51, I1
VM411, Woodworth, 07:09, G2
JJ869, Liberty Hill, 07:30, P0
DN802, Fabens, 07:31, Q4
NK951, Frostproof, 07:40, N7
LZ018, Orange City, 07:42, D6
DV799, Minersville, 08:04, X7
HE001, Discovery Bay, 08:20, M9
UZ491, Jerryville, 08:36, I8
HV994, Auvergne, 08:45, S4
ZC261, Manassas, 09:20, X2
CC148, Buechel, 09:25, V4
SW474, Deerton, 09:46, O5
UY619, Patetown, 09:53, P8
UU752, Mount Nebo, 10:23, Q1
RT008, Hanley Falls, 10:44, B6
DQ687, Bridge, 10:57, M9
IJ914, Mountain View, 11:35, N8
PB756, Mossville, 11:37, Y5
HZ962, Coffey, 11:50, N7
AB848, Richardson, 12:25, G8
OR933, Fallis, 12:29, N8
ET998, Glasco, 12:39, B2
SN310, Guymon, 13:11, L3
LA413, Hornbeak, 13:28, R9
ZI910, Heaton, 13:40, W2
VA218, Juntura, 13:42, K4
ND771, Marathon Shores, 13:47, L8
RK687, Adams Center, 13:58, T0
ML526, Keener, 14:07, N0
BN712, Mallory, 14:12, Z0
XO738, Smithwick, 14:24, N0
LF900, Layton, 14:25, B5
UM653, Mardela Springs, 14:59, E2
JG706, Marvin, 15:00, I4
OY684, New Whiteland, 15:04, S5
IB762, Hazardville, 15:04, X9
FQ164, Winkelman, 15:35, G7
OY678, Tuolumne, 15:38, B1
CD536, Simnasho, 15:45, Q1
CF895, Cahaba Heights, 15:57, C1
UB779, Nushagak, 16:10, D5
CA851, De Forest, 16:39, H5
CN646, Zenith, 16:40, G3
RM916, Buffalo City, 16:46, E6
PJ984, Mount Gilead, 16:55, K2
PF512, Cotulla, 17:07, D1
VS770, Lexington Heights, 17:42, P2
PG008, Willow Creek, 18:10, W3
TF261, Mineville, 18:11, Q8
CH316, Felida, 18:17, N7
BU139, Rio Grande, 18:19, N7
SG619, Kensington Park, 18:23, L3
KA561, Gagetown, 18:26, Q6
AG213, Center Ossipee, 18:42, K1
QV653, Sinking Spring, 18:43, T3
AT253, Colonie, 18:53, S4
LD274, Batesville, 19:05, N3
HQ084, South Zanesville, 19:17, C3
EX810, North New Hyde Park, 19:46, G5
RI011, Carlile, 19:51, Y3
BE230, Avery, 19:53, T4
DD749, Loysville, 20:01, C6
PU044, Mountville, 20:07, B1
GL259, Glenolden, 20:28, K9
BL802, Cobre, 20:55, I8
MR020, Rayburn, 21:01, P9
LP339, Castella, 21:02, E8
XN440, Thalia, 21:11, C5
XN603, Sun City Center, 21:24, O3
ZL788, Ingot, 21:27, N1
BM423, Artondale, 22:08, D1
CQ055, Oak Park Heights, 22:09, D8
OZ728, Big Stone City, 22:27, M4
VJ208, Crowders, 23:48, J0
GN914, Mandeville, 23:52, B9
