FLIGHT NUMBER,DESTINATION,DEPARTURE TIME,GATE NUMBER
MQ677, Abbeville, 00:00, V7
MV521, Abbotsford, 00:14, I3
SQ034, Abbott, 00:28, D8
LU462, Abbottsburg, 00:43, J1
ID639, Abbottstown, 00:57, U2
TD704, Abbyville, 01:11, C9
AV850, Abell, 01:26, M6
CK940, Abercrombie, 01:40, F5
IQ747, Aberdeen, 01:55, B9
MZ998, Aberfoil, 02:09, L8
TF730, Abernant, 02:23, L9
PO209, Abernathy, 02:38, Y6
QL427, Abeytas, 02:52, Q2
HA207, Abie, 03:07, E6
IS468, Abilene, 03:21, O5
QW599, Abingdon, 03:35, U0
TK208, Abington, 03:50, E0
PR924, Abiquiu, 04:04, N3
YJ964, Abita Springs, 04:19, K2
GR331, Abo, 04:33, H7
TF992, Aboite, 04:47, P6
ZP360, Abraham, 05:02, E9
AK911, Abram, 05:16, Q2
YI720, Abrams, 05:30, L3
YS184, Absarokee, 05:45, O9
OS834, Absecon, 05:59, D9
HR801, Academy, 06:14, R3
BL540, Accokeek, 06:28, A0
RR615, Accomac, 06:42, K3
DT407, Accord, 06:57, B2
XC402, Ace, 07:11, V7
QL126, Aceitunas, 07:26, F7
NX074, Acequia, 07:40, J9
ID644, Achille, 07:54, O9
BR067, Achilles, 08:09, C1
FP828, Ackerly, 08:23, T1
TE592, Ackerman, 08:38, X0
AU618, Ackley, 08:52, E5
TN555, Ackworth, 09:06, W4
WZ097, Acme, 09:21, K2
PY931, Acomita Lake, 09:35, H8
CQ409, Acra, 09:49, Q0
PG515, Acree, 10:04, R6
AH256, Acton, 10:18, R8
CO423, Acworth, 10:33, Y8
LR235, Acy, 10:47, I7
UZ184, Ada, 11:01, N7
EG983, Adair, 11:16, A7
KZ021, Adair Village, 11:30, C5
SU054, Adairsville, 11:45, J3
IT177, Adairville, 11:59, H6
BZ757, Adams, 12:13, D5
NE062, Adams Center, 12:28, C0
EM987, Adams City, 12:42, C7
RO401, Adamstown, 12:57, V3
VC026, Adamsville, 13:11, M9
WJ993, Adario, 13:25, V2
PF837, Addicks, 13:40, K1
ED223, Addie, 13:54, C7
GQ375, Addieville, 14:09, Q5
HT640, Addington, 14:23, R0
DL126, Addis, 14:37, Q0
XP948, Addison, 14:52, H1
YN205, Addy, 15:06, A3
ZS775, Addyston, 15:20, G4
HL018, Adel, 15:35, I0
XU429, Adelaide, 15:49, B6
RG526, Adelanto, 16:04, O6
BY151, Adelino, 16:18, A3
ZU578, Adell, 16:32, B4
LA044, Adelphi, 16:47, D6
CX726, Adelphia, 17:01, S2
DW225, Aden, 17:16, B5
LS247, Adena, 17:30, T2
KQ612, Adgateville, 17:44, E2
YO687, Adin, 17:59, D4
SI423, Adjuntas, 18:13, N0
ED631, Admire, 18:28, L7
SB656, Adna, 18:42, O5
LQ335, Adona, 18:56, S7
SS317, Adrian, 19:11, S2
YI566, Advance, 19:25, B3
RA899, Adwolf, 19:39, G5
JI989, Ady, 19:54, E1
KN803, Aetna, 20:08, S6
OX978, Affton, 20:23, H0
ST159, Afton, 20:37, N9
JH939, Agar, 20:51, T7
SX237, Agate, 21:06, N8
OC206, Agate Beach, 21:20, J7
DW731, Agawam, 21:35, A1
UN104, Agency, 21:49, C1
DF744, Agnes, 22:03, Y6
BG163, Agness, 22:18, R0
MP130, Agnew, 22:32, J6
RA671, Agnos, 22:47, G7
JO501, Agoura, 23:01, N5
HV680, Agra, 23:15, W4
GO636, Agricola, 23:30, I5
GW462, Agua Dulce, 23:44, X4
