FLIGHT NUMBER,DESTINATION,DEPARTURE TIME,GATE NUMBER
LG200, Birch Creek, 00:01, I8
KV775, Eddyville, 00:05, X0
QT388, Colmar Manor, 00:06, Y9
WO675, Blalock, 00:08, U8
XQ943, Elma Center, 00:09, N2
VN442, Canon Plaza, 00:12, H6
RM814, Rudy, 00:16, G4
CA113, Warrior, 00:17, T7
UH150, Crab Orchard, 00:19, U1
RK518, Paddock Lake, 00:21, W3
BA205, Cistern, 00:22, N8
IV213, Mayfield Heights, 00:22, Z1
AK835, Chriesman, 00:25, A0
AW393, West Jersey, 00:28, H2
JF839, Marlow, 00:29, K7
JI197, Parrott, 00:30, H2
DO218, Pocopson, 00:33, T5
JD831, Stirling City, 00:35, L4
KN059, Greenback, 00:37, K3
SH440, Royville, 00:39, R0
EQ598, Eagle Mountain, 00:39, F5
TC269, Traverse, 00:40, S4
AP149, Truckee, 00:42, P5
HY672, Moab, 00:42, I6
XF582, Ford City, 00:44, F6
OH675, Gibsonia, 00:44, W7
SC164, Waipio, 00:47, M5
YR967, Cuyler, 00:47, H8
ES424, Bathgate, 00:47, O0
NH239, Southview, 00:48, A5
FW435, Rafael Capo, 00:51, W2
IJ260, Pickens, 00:52, C3
FQ941, Pinta, 00:54, I9
BI597, Ross Fork, 00:55, I7
IE620, Clementson, 00:55, K8
WD165, Blawenburg, 00:57, Y8
SN556, Olex, 01:00, E6
LH098, Stecker, 01:00, G0
LN758, Leicester, 01:05, H6
WB849, Sellersburg, 01:06, Z5
UW732, Ledford, 01:10, O7
JN424, Domino, 01:17, U2
VA466, Abbottstown, 01:18, N8
CX435, Greenport, 01:23, K7
ZP373, Ingalls Park, 01:29, F7
XD818, Los Banos, 01:32, U2
VL158, Colleyville, 01:32, S5
IU448, Godwin, 01:36, M3
LJ672, Blooming Valley, 01:37, W8
VQ441, Rapids City, 01:37, G3
KN392, Eunola, 01:38, I4
UT104, Bellefontaine, 01:38, G4
AX105, New Bloomfield, 01:40, N6
YJ602, Fall Branch, 01:40, P7
LZ367, Tylersville, 01:42, B2
MX382, Foreman, 01:43, K1
TY043, Tannersville, 01:44, F2
JN053, Jones Creek, 01:48, K2
DY679, Marlette, 01:48, W9
YV832, Indiantown, 01:50, A6
OL322, Prattville, 01:53, K4
HF540, Kamela, 01:53, K4
IY933, Paradise Hill, 01:54, E5
YG155, Connorsville, 01:55, Q7
PE527, Allenspark, 01:56, L3
GZ514, Jewell, 01:58, N2
BY571, Terryville, 01:59, M6
DK811, Powell Butte, 01:59, X9
JZ179, Carrollton Manor, 02:02, K7
FB490, Colerain, 02:03, K0
EQ290, McDade, 02:03, O2
CA074, Center, 02:08, A9
JY311, Tallevast, 02:09, J7
WF325, Grandin, 02:10, X3
CZ559, McCullom Lake, 02:12, W5
AD980, Kure Beach, 02:13, B3
KE939, Pequannock, 02:14, D7
JY127, Daytona Beach Shores, 02:15, Y6
ZI852, Moose Pass, 02:15, O9
MA950, Collinsburg, 02:16, W6
ZY691, Breedsville, 02:16, C1
VP787, Coates, 02:19, X4
IR695, Brohard, 02:20, C8
KN728, Tanacross, 02:21, Q8
LF534, Azalia, 02:21, A8
KD895, Birch Run, 02:23, P8
KC463, East Rockingham, 02:24, B3
NR416, Machovec, 02:26, D0
YM848, Binger, 02:27, B6
FV355, Gordonville, 02:27, Y6
BN195, Boydell, 02:29, X0
BE657, Bellville, 02:32, T6
GH238, Dante, 02:33, R1
KT184, Pinkstaff, 02:34, A1
FA422, Burning Springs, 02:36, J2
TL724, Pine Level, 02:37, Y3
IE791, Beechgrove, 02:39, E4
PO806, Mogote, 02:39, M3
DN032, Chicora, 02:41, D5
YT506, Moraine, 02:42, J8
HJ788, Opal Cliffs, 02:44, F1
BY946, South Mansfield, 02:44, A9
BJ950, Bowie, 02:44, G7
MN734, Glenview Manor, 02:49, P0
ZR896, Northbranch, 02:49, W5
VV510, Colma, 02:49, F0
JQ308, Gaviota, 02:50, O8
EN491, Dunphy, 02:50, H1
RJ953, Ponderosa, 02:51, O8
IO208, Heppner, 02:51, C7
RD197, Richboro, 02:52, O7
FU745, Monterey Park, 02:53, G8
MP649, Pedernal, 02:54, N5
RX060, East Prairie, 02:54, Z2
TR785, Magnolia, 02:56, Q5
VQ733, Gunnison, 02:58, U7
KL338, Lake Delton, 03:00, R9
NC526, Long Island, 03:00, G4
VT024, Komandorski Village, 03:01, K4
TB173, Ekron, 03:03, C8
SN581, Staunton, 03:03, U1
WK609, Pine Village, 03:04, L1
EQ395, Magnolia Springs, 03:06, X5
QW674, Santa Maria, 03:08, G0
WF803, Vetal, 03:08, V4
VV548, Blackberry, 03:10, U0
DN724, Otter Lake, 03:11, U2
XG280, Hiko, 03:11, V5
QD779, Bearcreek, 03:12, T3
NP488, Bedford Heights, 03:15, A5
PD597, Ensign, 03:16, Z1
XS712, Lisman, 03:18, V6
NP266, Chetopa, 03:19, Q4
VP019, Macedon, 03:20, O9
FB901, Hanamaulu, 03:21, O7
NF766, Pingree, 03:22, G6
MX464, McCutchenville, 03:24, G5
LH444, East Tawakoni, 03:25, R5
YJ427, Snapfinger, 03:26, Z4
TY672, Lindsay, 03:26, L7
RN973, Point Dume, 03:28, U6
LA279, Grovania, 03:29, C8
NP311, Shinglehouse, 03:30, F4
MZ887, Knox, 03:30, E3
RE110, Stoughton, 03:31, G5
DL477, Moline Acres, 03:32, N0
GT834, Marshville, 03:32, C4
GL735, Bathgate, 03:33, J1
RP442, Sewickley Heights, 03:33, W0
CN592, Gillespie, 03:34, O5
HS624, Doyline, 03:41, B7
TV564, Ipswich, 03:42, M8
MM171, West Carson, 03:45, M7
LJ562, Taylors Falls, 03:45, P5
QL862, Angiola, 03:46, U4
NS881, McBrides, 03:50, I3
IX400, Wolf, 03:50, O2
JK594, Topton, 03:51, Z5
MB988, Barneveld, 03:51, S0
MV406, Olancha, 03:52, B4
LL371, McLendon-Chisholm, 03:53, X1
NX982, Colonial Beach, 03:53, F3
IX116, North Atlanta, 03:54, T8
IC367, Ryan Park, 03:54, T4
KN721, Hickory Hills, 03:55, R5
TM258, Callahan, 03:57, F3
IS256, Hayfork, 03:58, T1
CI036, Roads, 03:59, Z7
WI421, Moorestown, 04:00, Y0
YE002, Humansville, 04:01, W4
YC114, Carthage, 04:01, H7
OP561, Mexico Beach, 04:01, U2
EP009, Muenster, 04:05, M0
AF571, West Concord, 04:07, T3
MI108, College Springs, 04:07, F4
BB707, Cannon Ball, 04:08, O9
DV949, Pond, 04:08, Q4
MR302, Arnoldsville, 04:08, G6
WF555, Muse, 04:09, A3
DS985, Broomall, 04:09, P2
VC116, Lark, 04:09, J2
EQ900, Fort Wright, 04:10, C3
CK157, Tamina, 04:10, V0
OJ069, Mount Sinai, 04:14, M1
PA084, Horse Branch, 04:15, S7
DU319, DeWeese, 04:15, I2
UM485, Hoolehua, 04:17, C5
OI918, Maskell, 04:18, P2
XL366, East Lansing, 04:19, V6
PU688, Gober, 04:20, B0
DX156, Tinsman, 04:21, Y7
GK750, Parker City, 04:26, T6
ZX016, Westvaco, 04:26, D2
WF145, South Bradenton, 04:27, C9
TH885, Solon, 04:27, O2
PH250, Worth, 04:30, J8
HS823, McKinnon, 04:31, X3
YE536, Shedd, 04:34, K4
DA455, South Bend, 04:39, X8
MG992, Holtsville, 04:40, U2
MO337, Alvwood, 04:41, A1
NF865, South Salem, 04:43, R5
UG205, Frankville, 04:43, H2
OX052, Massanutten, 04:44, V0
AR028, White Stone, 04:44, B2
MM950, Kittery Point, 04:45, T6
LA905, Barco, 04:46, U4
JJ618, Wessington Springs, 04:47, Q6
FW570, Homeland Park, 04:48, J2
YI659, Darlove, 04:48, B7
VR624, Kragnes, 04:50, X8
JD805, Mescalero, 04:51, M0
MM555, Huger, 04:51, A6
NH570, Weedville, 04:59, Y1
EO221, Tascosa, 05:00, K1
CN457, East Hope, 05:00, W3
YV043, Ann Arbor, 05:02, Z3
IM216, Rogersville, 05:02, O3
SQ626, Fox, 05:03, Y0
PW685, Harbor Hills, 05:03, O0
HD456, Cataract, 05:04, Y9
BL711, Shady Spring, 05:04, I0
BZ920, Kalaheo, 05:04, W4
SY774, Herman, 05:10, X4
YG591, Reece, 05:11, X1
VE991, Farlin, 05:15, Y2
YZ809, Pony, 05:15, E9
BQ467, North White Plains, 05:15, P6
PT070, Lemoore, 05:18, B7
HS552, Reyno, 05:20, Z9
BV565, Saint James, 05:31, N8
AO828, Sunbright, 05:33, K5
LU122, Plainville, 05:35, K8
TI095, Clay Center, 05:35, A4
SM788, Snydertown, 05:36, J3
CH125, Crewe, 05:39, I4
QJ463, Vadito, 05:44, T2
NY783, Stockport, 05:46, N9
ND762, Mokuleia, 05:49, J7
AO948, Pagosa Junction, 05:50, S7
FZ928, Aguas Buenas, 05:50, K8
OJ367, Hayesville, 05:50, N2
LY201, Selinsgrove, 05:50, B4
SY667, Rose Hill, 05:52, O3
UA748, Casa Conejo, 05:53, I4
IT563, Grandville, 05:54, T0
SC222, Gobles, 05:54, S2
AU171, Walworth, 05:55, C8
VT430, Cuyahoga Heights, 06:01, T9
CY253, Bordeaux, 06:07, A6
LW088, Maypearl, 06:09, P3
VE257, Tempiute, 06:13, N8
VC416, Blanchester, 06:14, M0
NJ564, Burdett, 06:15, S2
RF767, Dublin, 06:16, E0
BW733, Elk Park, 06:16, E8
HK320, Palmview, 06:16, Z0
SV831, Tybee Island, 06:17, S9
TM889, River Oaks, 06:17, D5
TT105, Weweantic, 06:19, B6
FD952, Alameda, 06:19, V2
ED556, Wind Gap, 06:20, N0
AM337, Coraopolis, 06:22, K9
ZL787, Holdenville, 06:25, O0
CT512, Tuthill, 06:26, B2
OZ423, Fluker, 06:27, O8
ER192, Gulf Crest, 06:27, C1
JW406, Haxtun, 06:31, V2
ZN076, Kenosha, 06:32, R9
UL302, Goshen, 06:32, D9
BT775, Sadorus, 06:35, L1
KI204, Benonine, 06:38, E6
WG636, East Hazel Crest, 06:39, R9
XN867, McCool Junction, 06:39, C7
UM378, Pakala Village, 06:41, L7
SG775, Willernie, 06:41, I3
CA927, Madera, 06:42, D2
MC891, Currituck, 06:44, E3
DL425, Grantley, 06:44, L3
DE484, Annville, 06:52, J2
QV857, South Lead Hill, 06:54, B9
FR684, Morocco, 06:56, N0
LI960, Moss, 06:59, K4
JL973, Standard City, 06:59, Y0
XG650, Saint Marks, 07:04, Y5
VA032, Cluster Springs, 07:06, N5
WN667, Tornillo, 07:07, V7
YU500, Goose Creek, 07:08, C1
AX375, Ganado, 07:11, M1
DO061, West Valley, 07:12, U5
HU153, Chebanse, 07:17, B4
IC811, Whitman Square, 07:21, C4
GW814, Oakland Acres, 07:24, A2
KL769, Fort Myers Villas, 07:26, A5
XP717, Ivor, 07:26, E7
NB281, Camuy, 07:29, T8
SE456, Hooper Bay, 07:29, C4
WD283, Norphlet, 07:30, K5
VH345, Pace, 07:31, B0
KY852, Jewell, 07:31, H2
HU886, Nicoma Park, 07:32, M8
NI848, Hulah, 07:32, A2
WY906, Commonwealth, 07:34, B8
UO728, Middle Point, 07:37, B4
SE853, Terrell, 07:40, F8
LN943, Cohoes, 07:40, P6
EH617, Lacombe, 07:40, L6
BW584, Yeddo, 07:42, G2
JA517, Mays Lick, 07:46, J1
GD178, Owenyo, 07:48, A4
DH197, East Sparta, 07:48, R0
TH493, Buhler, 07:51, J1
GQ233, Monroe, 07:52, H8
SE009, Johnsondale, 07:53, F5
FS626, Oakton, 07:53, S1
ML054, Woosung, 07:56, Q7
SN238, Flourtown, 07:56, M9
LA876, South Sioux City, 08:00, X5
QM771, Ardmore, 08:01, U7
LP267, Rhame, 08:02, F8
JA916, Anita, 08:02, D3
VL515, Willowville, 08:02, A0
NQ148, Fort Laramie, 08:03, I5
UT395, Gail, 08:03, H7
SS498, Haywood City, 08:08, V6
RY881, Wink, 08:09, S7
PB574, Berwyn, 08:10, P6
SK717, Palm Shores, 08:11, E0
ZG418, Wacissa, 08:11, D1
AY878, Tiburon, 08:17, K4
OT822, North High Shoals, 08:18, J0
LV107, Crown Point, 08:18, I9
SY779, La Fontaine, 08:19, I8
FW406, Baileys Harbor, 08:20, P2
WL697, Oconomowoc Lake, 08:21, Z5
GU040, Elfin Cove, 08:22, H5
QJ014, Searles Valley, 08:24, J9
TT916, Three Lakes, 08:25, Y3
TO960, Earlsboro, 08:26, I6
AO863, Maunie, 08:27, U2
VD965, Rachal, 08:27, E4
KB613, Slanesville, 08:28, N5
TQ879, Poway, 08:28, D1
KQ318, Ennis, 08:30, Y7
EL139, Plum Springs, 08:30, Y9
RL289, Grass Lake, 08:31, H0
OR309, Eckley, 08:31, E5
GJ505, Twin Mountain, 08:32, Z2
PG738, Rio Creek, 08:33, Y0
VC201, Ragan, 08:34, T6
TQ716, Wylie, 08:37, N7
TL238, Adona, 08:40, N1
YK731, Axton, 08:44, K9
XO763, Valley Green, 08:46, G9
PS735, Lanyon, 08:47, G4
QW032, Synarep, 08:48, J8
VJ657, Moodys, 08:50, L0
NX533, Pinewood Estates, 08:51, U7
FT516, East Sumter, 08:51, H0
WZ040, Old Bennington, 08:53, M1
WX371, Lucerne Mines, 08:55, R8
ST007, Cullomburg, 08:55, I5
BR042, Almond, 08:55, R0
IW560, Clam Lake, 08:58, H1
TN673, Garden City Park, 08:58, Y3
AX652, Pollock Pines, 09:00, T6
ET960, Dover, 09:04, D3
OD588, Moorhead, 09:04, D1
JF168, Kawela Bay, 09:05, J8
HY047, Sisters, 09:06, H9
JL884, Rocky River, 09:06, U0
YR760, West Reading, 09:07, V8
RG108, Minnetrista, 09:07, U1
GG148, SeaTac, 09:13, G9
FC053, Adelanto, 09:14, U1
TW549, Loranger, 09:15, I4
GQ523, McKenzie, 09:15, S5
EZ504, Harmon, 09:18, S0
RK978, Ute Park, 09:18, J4
HE741, Healy, 09:23, G1
VJ250, Anselmo, 09:23, N7
TA289, Severance, 09:24, Y6
JQ413, Cannonville, 09:26, U8
PD031, Haywood, 09:27, H8
YQ401, Kramer, 09:29, P3
NY211, Fruitdale, 09:29, E5
QE102, Hazlet, 09:29, Z4
XK159, Carolina Beach, 09:30, U3
BX175, Montgomery Village, 09:30, X7
YM763, Fruit Hill, 09:31, I5
VK494, Rustburg, 09:31, D7
IZ438, Frankfort Springs, 09:31, D4
AS656, Holiday Heights, 09:33, R1
UZ662, Southview, 09:37, D3
ZJ296, Snowville, 09:39, S1
BQ958, Florien, 09:40, V7
KP385, Pocomoke City, 09:43, O2
VT249, Kenneth, 09:44, P0
UC149, El Nido, 09:47, S3
VE868, Ochelata, 09:48, M5
DI730, Gretna, 09:48, E7
AD172, Matamoras, 09:49, L0
JV085, Lowell, 09:50, M8
XI008, Happy Jack, 09:50, O3
MG742, Bay View Garden, 09:51, K5
KK993, Cutten, 09:51, I2
IV080, Ryegate, 09:52, P1
NX570, High Springs, 09:53, R3
WB369, Library, 09:53, N1
DD392, Rohwer, 09:55, O7
ED870, Red Head, 09:55, V3
ES453, Darbyville, 09:56, T7
PL903, Upson, 09:56, B0
AO294, Gonvick, 09:57, S5
TF789, Midwest City, 09:58, P4
GV024, Guinea, 09:58, L8
YE347, Deemer, 09:58, B0
ZN978, Ashton, 09:58, L8
LB406, Thurston, 10:00, C4
AI083, Cadiz, 10:02, S3
PD927, Maryville, 10:05, C5
ZS447, Brent, 10:06, U4
GR460, Gilbertville, 10:06, R6
GF355, Carson City, 10:09, R9
YJ510, Mendon, 10:09, I8
GD206, Lone Elm, 10:11, Y5
SR919, Elim, 10:19, I4
MY156, Edison, 10:21, T7
DB877, Woods Hole, 10:21, S4
RA212, Mentor, 10:21, Y7
IT371, Coulee Dam, 10:23, I1
XF554, Hornerstown, 10:24, U7
TH324, Cave, 10:25, J4
YP390, Hartwell, 10:28, U8
OO515, Pewee Valley, 10:29, B1
CJ673, Pineview, 10:29, I4
OE617, Laboratory, 10:30, P9
RI790, Indian River, 10:31, F7
VY368, Cassadaga, 10:32, Z9
EW086, Highland Beach, 10:32, D2
MH386, Glen Dean, 10:33, M4
GS332, Leedy, 10:33, K2
PS869, Billington Heights, 10:35, N5
RQ670, East Claridon, 10:35, J4
ML133, Warren City, 10:39, E1
BW069, Orogrande, 10:40, L1
WM399, Rover, 10:42, Y3
OM194, Roll, 10:43, Z4
NO109, Seminole, 10:45, S8
CN499, Charles Town, 10:46, Z7
XT735, Klukwan, 10:47, Z9
US011, Igloo, 10:48, C5
LU702, Cardin, 10:48, B1
HD432, Imlay, 10:51, Z1
JH479, Byars, 10:52, B4
SF211, Engadine, 10:52, M5
XG864, Valmora, 10:53, M4
BF626, Shiremanstown, 10:53, K3
DQ359, Argo, 10:54, O5
YY830, Mint Hill, 10:55, C1
AX432, Brevig Mission, 10:55, A8
OC059, Alcoa Center, 10:55, H6
MO394, Fort Morgan, 10:58, M4
LX965, Barnard, 11:00, H4
IA594, Antonino, 11:00, I5
YE555, Fielding, 11:06, I2
FG884, Hiwasse, 11:07, X8
AO448, Sebastian, 11:08, F9
WY080, Airmont, 11:10, G0
OA242, Perrytown, 11:10, L6
DK120, Holly Springs, 11:11, X2
IS657, Rosedale, 11:16, C7
RF579, Yankton, 11:20, O3
OH797, Philadelphia, 11:20, I1
XP778, Ona, 11:21, J2
CL133, Lorman, 11:22, U8
OE708, McDermott, 11:26, M1
RX664, Catasauqua, 11:27, H0
KI840, Calvert Beach, 11:27, W1
PV509, Moonstone, 11:30, P0
ER335, Fort Lee, 11:31, Y8
IT426, Comfort, 11:31, O7
GS532, Rising City, 11:31, S0
UF868, Xenia, 11:35, E6
KW643, Arendtsville, 11:35, I9
XJ390, Jordan, 11:36, T0
MU965, Delaplaine, 11:41, E1
XX578, Linn, 11:41, B7
ET739, Herbster, 11:42, P8
IU974, South Cleveland, 11:43, C0
LW714, Woodford, 11:46, J9
LW343, Huger, 11:46, J4
WM473, Riverside Park, 11:48, T0
HV869, Ensor, 11:49, R4
WB105, Fairview Heights, 11:51, M6
LR242, Woolsey, 11:52, P3
KE189, Cassville, 11:53, V3
ZT621, Bamberg, 11:53, B8
PS850, Ruidosa, 11:54, B8
TK200, Lamartine, 11:54, C2
YH174, Cheyenne, 11:54, G9
YX685, Rea, 11:55, V8
YY431, Lambertville, 11:57, U9
MT951, Penbrook, 11:59, Y4
BG378, De Lancey, 11:59, L8
EF446, Cutler, 12:04, H0
UM001, Sprout, 12:06, L7
GV263, Chase, 12:07, J5
BZ378, Upper Mill, 12:07, L9
BT085, Spring Valley, 12:08, Z6
KF126, Lafe, 12:11, K4
XJ120, Purdon, 12:11, L9
KP809, Ashford, 12:11, U1
JZ317, Imlaystown, 12:13, X6
MH023, Mount Rainier, 12:14, W0
SO978, Bertrandville, 12:15, T4
ZE106, Whatley, 12:17, B5
DV232, Peach Creek, 12:21, S0
FN997, Longport, 12:21, F5
UT416, Atalissa, 12:24, Z3
AL583, Pierpont, 12:25, V6
YL096, North Ogden, 12:26, J1
SY193, Glen Saint Mary, 12:26, A8
LV972, Sealy, 12:29, A7
SC706, Wabash, 12:29, D6
NM336, Bolair, 12:31, H7
QX595, West Hollywood, 12:31, B1
VG370, Point Comfort, 12:33, F8
SK608, Church Creek, 12:33, N2
WG118, Harshaw, 12:35, K3
PW822, Bridger, 12:38, B2
XJ550, Noma, 12:39, G7
AD244, Sobieski, 12:43, V5
PM843, Tanglewood Forest, 12:44, W9
UV127, Werley, 12:46, N5
BX661, Richmond Hill, 12:47, C4
TU120, Searles, 12:48, E7
WS970, Kamas, 12:48, A4
ZA825, Amargosa Valley, 12:50, Z0
GF851, Rubonia, 12:50, B8
AE319, Solway, 12:51, E1
UQ571, Bismarck, 12:52, Z4
SY904, Zilwaukee, 12:53, Q9
AW384, Shirleysburg, 12:56, S9
VB241, Lublin, 12:56, S9
ZR075, Bingham Farms, 12:56, C3
NR132, South Boston, 13:00, L0
TQ251, Curryville, 13:02, C1
SV454, Holdingford, 13:03, R8
NK284, Malta Bend, 13:03, J7
BQ976, Merchantville, 13:03, T8
JR710, Graysville, 13:05, A3
ZX360, Yankton, 13:07, L2
HL445, Tenino, 13:09, F4
DH900, Pettibone, 13:15, N0
PU075, Culleoka, 13:18, O8
LR027, Spragueville, 13:19, Z9
QC165, Mauriceville, 13:21, O6
RA823, Reinerton, 13:21, I6
TX401, Hamlin, 13:23, U8
UO571, Southwood Acres, 13:26, U7
XF601, West Wildwood, 13:26, I3
OW303, Cantril, 13:27, U9
FI267, Baudette, 13:28, C5
BR484, Surfside, 13:29, U6
EE677, Emmetsburg, 13:29, L1
MQ681, Silesia, 13:30, F5
FJ985, Pedley, 13:34, F1
YV825, Kranzburg, 13:36, E0
VE729, Cantonment, 13:38, I6
NI206, Bustamante, 13:38, V3
RB385, Ingram, 13:41, C2
GW048, Stromsburg, 13:41, Q1
SF191, Oakwood Manor, 13:44, G3
SG872, Chipley, 13:44, K2
LP619, Dacula, 13:46, B4
HZ691, Point Isabel, 13:46, A2
VF204, East Wilson, 13:46, L8
WO174, Hildreth, 13:50, T0
PA032, Kelliher, 13:50, E6
WG895, Sumpter, 13:50, E4
DN685, Red Springs, 13:50, G5
HU858, Garciasville, 13:51, Z7
QC802, Weir, 13:51, P3
UA600, Capitol, 13:52, L2
MU570, McMinnville, 14:03, H7
YL391, Selvin, 14:03, C7
KI347, Duncan, 14:03, A3
WZ517, Delmont, 14:04, U2
KZ614, Rozet, 14:05, E2
EN630, Pardee, 14:07, M6
UN869, Campia, 14:08, T9
GS038, Archer, 14:10, N9
RZ496, Rich Fountain, 14:11, U9
VE638, West University Place, 14:13, R3
ML452, Macedon, 14:15, V3
PM847, Halls, 14:17, Q8
GM658, Ritchey, 14:18, G4
AS421, Vigo Park, 14:18, A0
HS617, West Laurel, 14:18, X3
HE524, Shasta, 14:19, F3
KV244, Bethel Park, 14:24, S1
MQ561, Boles, 14:26, K7
TW185, Washingtonville, 14:28, H3
MG590, Denham, 14:31, E3
BM661, Port Saint Lucie, 14:33, E5
UM243, Temple Hill, 14:33, L9
BW691, Anandale, 14:34, C3
WN524, Rugby, 14:34, E5
GV446, Dixie Union, 14:34, X1
AT849, Poca, 14:40, R2
FZ314, Jarratt, 14:42, C2
AR060, Sledge, 14:43, N8
BP614, Alder, 14:43, M7
DP876, Owasa, 14:44, Q7
VZ546, Irving, 14:45, P9
SC812, West Liberty, 14:48, W4
OZ517, New Rome, 14:50, Z9
YS873, Lemon Heights, 14:52, B8
FJ987, Silver Star, 14:52, I6
JS364, Cathan, 14:55, Q4
BD170, White Deer, 14:55, H4
BQ535, Putnamville, 14:58, X9
RK372, Rhame, 15:03, C7
ZV395, Bovard, 15:04, D5
ZS319, Wolf Trap, 15:06, T5
EY712, Rancocas, 15:06, L7
FE449, Allouez, 15:09, E4
DO596, Alstown, 15:09, X1
FL474, Cape Pole, 15:10, J5
JE537, Magee, 15:12, E4
EC566, Nemo, 15:12, O3
GU851, Mantoloking, 15:12, X3
FU621, Rileyville, 15:13, K8
PT663, Kawailoa Beach, 15:14, C7
HY336, Glade Mills, 15:14, Z2
LM805, Gilsum, 15:14, P7
FU521, Brewton, 15:17, H7
LX183, Kempner, 15:17, F1
FZ690, Fox Chase, 15:17, H3
AM225, Garden Lakes, 15:20, Q4
CT820, Van Wert, 15:21, R2
OH749, Kingdom City, 15:21, P6
BS827, Ogilby, 15:23, Y2
ZH062, Boynton, 15:23, Y1
SX399, Big Prairie, 15:26, Z9
AW438, East Brady, 15:29, W5
QD909, Colmor, 15:32, Z6
VJ517, Mount Moriah, 15:34, V0
IQ815, South Weldon, 15:34, K6
VD782, Ider, 15:35, S6
LE140, Flo, 15:36, C9
XD955, New Kensington, 15:36, Y6
KP862, Henley, 15:40, Y6
GK939, Lindley, 15:47, O8
PM313, Moose Lake, 15:49, R0
KQ768, Arlington, 15:52, G4
ZV143, Apalachicola, 15:52, H8
SL582, Saint John Harbor, 15:53, Y6
IH323, Plant City, 15:53, S0
IG409, DeCoursey, 15:53, Y3
RM302, Crowell, 15:54, Z5
AN900, Wixom, 15:58, Z6
YS269, Midfield, 15:59, W4
CF127, Rockvale, 15:59, E1
PI663, Harding, 15:59, U7
NE045, Sea Isle City, 15:59, S5
LF101, Pinson, 16:00, H4
QC901, Amasa, 16:03, Y7
XF287, Callaghan, 16:04, J4
DT917, Ashby, 16:05, P0
JM937, Fort Clark, 16:10, Z1
RD849, Balsam, 16:13, M8
XP570, Finney, 16:14, F4
GL414, Gratiot, 16:16, U4
WS102, Mila Doce, 16:19, V9
QJ537, Post, 16:19, V9
SF678, La Quinta, 16:20, I6
OY000, Chenequa, 16:20, F0
FZ275, Iuka, 16:22, K8
TB996, Tindall, 16:22, X4
UX694, Bostwick, 16:24, B8
VH163, Buckhead, 16:27, O2
DN271, Swainsboro, 16:28, X1
JQ961, Maxton, 16:29, P0
FJ097, Fern Park, 16:33, Q1
KY819, Mabel, 16:33, T4
VA401, Palm Coast, 16:36, I4
XO061, Imlay City, 16:36, F1
IJ360, Elk Plain, 16:38, B5
AI497, Winnetoon, 16:39, B6
KW105, Russells Point, 16:40, R8
BV723, Groves, 16:40, E8
TJ163, Lacoochee, 16:43, V7
QZ360, Portola Valley, 16:44, L7
UQ387, Point Marion, 16:45, T9
QB410, Bonney Lake, 16:45, P7
PD163, Vallecito, 16:46, Z8
DW761, Pawcatuck, 16:48, Q2
SE559, Waukee, 16:49, Q2
KL002, Yakima, 16:51, S3
KS531, West Green, 16:51, N9
CR587, Brokaw, 16:51, A1
PW750, Lukeville, 16:52, P5
EX132, Caro, 16:56, D6
SP525, Castle Gate, 16:56, H8
OR640, Centenary, 16:57, I2
SE936, Petersville, 16:57, H6
GA776, Orchard Lake Village, 16:58, B2
SX679, Betterton, 16:58, W0
VH643, Arthur City, 17:02, G5
AL395, Merrimac, 17:06, D3
VG050, North High Shoals, 17:06, K9
LM886, Fairmount, 17:07, U0
ME917, Gilmore, 17:08, F2
NR825, Neuse, 17:09, M3
WD431, Artesian, 17:11, F0
PM356, Marlton, 17:12, K8
JH801, Pleasantville, 17:14, I0
CM690, Bullhead, 17:15, O1
CP086, Dike, 17:19, F4
GR598, Cobleskill, 17:19, R0
NI617, Cleghorn, 17:20, S7
AW743, Saint Louis Park, 17:20, G0
JE125, Flatwillow, 17:21, A7
LN201, Paragonah, 17:22, X6
OY354, Blue Earth, 17:22, U0
XO840, Normans, 17:22, L2
ST341, Spicer, 17:22, S0
HG179, Smyrna, 17:22, X8
SK518, Kings Mountain, 17:25, S0
ZR911, Bristow, 17:29, Z6
XE678, Saint Xavier, 17:30, M9
DC385, Ferrellsburg, 17:32, E8
BD005, Dania Beach, 17:33, A6
YT298, Hampden Highlands, 17:33, D6
GV934, Ocean Acres, 17:33, C1
PK356, Keysville, 17:34, M0
JY528, Val Verda, 17:36, G6
LK625, Centerton, 17:37, Z1
ZK458, Herbster, 17:37, C4
BS351, Valley Grove, 17:39, T0
CD631, Pintura, 17:40, X1
TZ723, Stirling City, 17:41, U1
JM753, Pocola, 17:45, F4
IM966, Estacada, 17:48, U9
BC273, Rockville Centre, 17:48, Y6
FD588, Renova, 17:48, Z8
BB447, Hiltonia, 17:49, Y3
DJ013, Posey, 17:50, X5
UR986, Luna Pier, 17:51, Y6
WC454, Heart Butte, 17:52, T0
GE377, Michiana, 17:56, X8
SA555, Brush, 17:59, R4
KE208, James, 18:02, N4
ZQ740, Pipe Creek, 18:03, I2
EU007, Oretta, 18:03, H4
BK716, Claunch, 18:05, X3
KO051, Edgemont Park, 18:06, Q4
TW022, Forest Lake, 18:06, U8
HY989, Algerita, 18:07, H4
LT032, Alborn, 18:07, K1
TO448, Sunny Acres, 18:08, V2
WM352, Cannonville, 18:09, U3
WX942, North Valley Stream, 18:10, J8
NF228, Smicksburg, 18:10, Y0
KL549, Sands Point, 18:11, E8
RB040, Goode, 18:12, U2
VG461, Lyndhurst, 18:12, Q7
GS858, Henshaw, 18:15, N3
GH967, Orem, 18:15, X6
CY125, Cane Beds, 18:15, G8
PK895, Lowell, 18:16, N3
HU080, Valier, 18:17, G5
AG660, Grimesland, 18:19, V2
TE888, Lexington Heights, 18:20, S0
LA319, Westel, 18:21, V7
MP346, Bowers, 18:23, G6
SY029, Trout Lake, 18:24, W7
EZ953, Voca, 18:24, A0
KQ268, Hasty, 18:25, Z6
WM872, Rome, 18:29, T2
YM267, Weallup Lake, 18:29, T3
WC337, Whitethorn, 18:31, L1
RI633, Harris Hill, 18:36, S7
BX674, Port Wentworth, 18:39, E4
XA720, Iron Junction, 18:39, Q8
ZZ296, Stallings, 18:43, I2
OT350, Galesburg, 18:44, X6
SH599, Ashippun, 18:45, S1
CO850, Higganum, 18:47, H4
HO111, Rexford, 18:51, J7
YM903, Osyka, 18:53, M7
OY282, Smoke Bend, 18:54, W3
XR440, Aurora Lodge, 18:56, H0
WQ345, Pascola, 18:56, R9
JG930, Pica, 18:57, D1
ZJ005, Wagstaff, 19:00, J3
PS944, Diamond Springs, 19:00, Y5
OD866, Steele City, 19:02, S2
AX045, Hooker, 19:02, E8
TV898, Cameron, 19:02, O5
VX537, Wittenberg, 19:04, Y8
KK190, Shark River Hills, 19:08, S0
DF990, Holdenville, 19:19, V8
NY260, Collierville, 19:20, W1
LT622, Lake Success, 19:20, L3
CT631, Mink Creek, 19:21, T7
KB506, Darnell, 19:26, R4
XV406, Iron Belt, 19:26, V9
MK094, Ladera, 19:27, E2
WZ756, Winter Beach, 19:27, M9
ZS369, Cibolo, 19:31, V0
YS602, Roxana, 19:34, P7
RY432, West Acton, 19:35, C8
JV623, Coralville, 19:36, E9
AB149, Steele, 19:37, E9
WN027, Englewood Cliffs, 19:37, F3
MR611, Timnath, 19:39, F2
TV530, Frenier, 19:39, D9
EM892, Meadow Creek, 19:40, G7
TK256, Castleton, 19:40, J6
CQ819, Avon Lake, 19:41, O1
AZ194, Monroe, 19:41, D3
UN250, Lawndale, 19:43, A3
WD247, Raisin, 19:46, O1
WO310, Hockessin, 19:47, K8
LO906, Florien, 19:48, U5
BW167, Kennett, 19:49, K8
KG245, Sykesville, 19:50, T2
TW868, Chelmsford, 19:52, M2
EM245, Gower, 19:53, C4
JO435, Hiwannee, 19:55, P4
CT963, South Wilmington, 19:58, A4
FN432, King and Queen Court House, 19:59, X2
BL352, Frankford, 20:00, M8
SW755, Wentworth, 20:02, C0
VF033, Navajo, 20:03, M9
SQ558, Warriors Mark, 20:04, X1
CJ790, Mount Olive, 20:04, I3
MF815, Mellette, 20:05, N7
VN475, Huston, 20:06, K5
VY716, Headland, 20:09, T0
UG340, Fall River Mills, 20:09, Z8
ZR705, Patagonia, 20:10, D5
ES369, McRae, 20:12, B9
VW587, Pine, 20:13, S0
XF840, Saint Matthews, 20:15, M7
NN161, Thompson Falls, 20:16, K2
AN334, Caguas, 20:18, E3
MM534, Erskine, 20:19, B1
UW057, Lakefield, 20:20, O9
NN095, Glenwood Springs, 20:23, T1
GR146, Santa Paula, 20:24, T3
DR249, Brecon, 20:24, O3
TY234, Roggen, 20:26, F7
MY894, Hoonah, 20:27, S9
ZF927, Kranzburg, 20:27, E4
QM429, Pratt, 20:28, T4
XQ756, Coalmont, 20:32, W7
PS719, Granite Shoals, 20:32, R6
MG964, Oxbow, 20:34, J0
XY395, Clover, 20:34, S6
IC246, Hurley, 20:38, R3
DV223, Gringo, 20:38, J7
ZK857, Donovan, 20:39, E8
XN198, Montegut, 20:42, C9
AU733, Nixa, 20:43, O1
VP652, New Court Village, 20:47, S9
NR368, Wallsboro, 20:48, E3
BV791, Indian Head, 20:48, G1
KL281, Neshkoro, 20:50, Z2
PV898, Chapman Ranch, 20:52, K3
PI068, Vancleve, 20:53, B9
JZ195, Kings Park, 20:55, P5
GX420, Modale, 20:55, F3
VP412, Wynne, 20:56, C5
DO414, Glidden, 20:57, O1
DB614, Green River, 21:00, V9
ID656, Needmore, 21:00, V6
AD668, Roby, 21:00, E9
JP957, Laredo, 21:04, F7
AM227, Ekwok, 21:07, I1
WL689, Bolckow, 21:07, Z1
XJ409, Sweet Air, 21:10, Z2
NM119, Alma Center, 21:16, N6
RJ325, Watkins, 21:18, P4
BM343, Bluffside, 21:18, I3
OO263, Simonton, 21:19, W0
RW935, Mazie, 21:20, S8
XD224, Waccabuc, 21:21, D6
BR649, Knolls, 21:23, A5
HU782, Sandy Hook, 21:23, Q0
TD747, Canmer, 21:23, V7
SM536, Pattonville, 21:25, U7
BI192, Yscloskey, 21:27, X3
MN166, Bay Center, 21:28, N5
MS759, Maybee, 21:28, R1
ML910, Shongaloo, 21:28, Y9
UN705, Rutland, 21:30, P1
BD715, Downs, 21:30, E0
TU292, South Tucson, 21:33, Q6
BF295, Fortine, 21:34, V9
ZH887, North Topsail Beach, 21:34, R9
HJ376, Hulah, 21:35, F9
AK195, Altona, 21:35, W5
EY216, Gunnison, 21:36, Y4
ZE265, Westway, 21:37, C2
IM594, Croft, 21:38, M0
EM363, Wytheville, 21:41, A8
SJ117, Bonne Terre, 21:42, L3
EO084, Palatine Bridge, 21:43, F2
NJ919, Serenada, 21:43, Z8
RT194, Delavan Lake, 21:45, D2
PQ161, Lily, 21:47, M2
HE426, Anaconda, 21:48, B0
KL006, Carthage, 21:51, M2
IN560, Roundhead, 21:52, O3
YE733, Melrude, 21:55, F9
AA808, Aneta, 21:56, Z9
EK808, Mansfield, 21:58, C3
UX896, Hyak, 21:59, P0
AZ058, Parkerton, 22:00, G6
KW982, Vestal Center, 22:01, W1
AN136, Glen, 22:04, V3
EL025, West Carson, 22:05, G2
OG545, Muncy, 22:06, N2
QA706, Chena Hot Springs, 22:06, P2
OQ090, Smyrna Mills, 22:10, U9
ZI134, Yonkers, 22:10, V2
QN392, Mount Sidney, 22:11, G2
OC817, Point Arena, 22:18, S6
EP293, Hunters, 22:21, T1
LU717, Faith, 22:23, Y2
XN556, Broomall, 22:24, C1
SJ862, Henrietta, 22:25, Q3
YQ818, Marley, 22:27, Z6
AA599, Tollhouse, 22:27, X2
KU347, Mabscott, 22:28, W3
GP936, Cadley, 22:29, K2
RT766, Bairoil, 22:29, N4
UK385, Millville, 22:30, Q3
YL856, New Auburn, 22:30, L3
KQ312, Middlebury, 22:32, M6
UH962, Hilgard, 22:32, E2
AD903, Rothschild, 22:35, E7
EW589, Vansant, 22:35, C4
UP533, McKinney, 22:37, A9
MP831, Schuylerville, 22:39, J0
BE962, Reedy, 22:40, Z0
UB115, Hineston, 22:40, J6
SZ466, Bethel, 22:42, E4
BO143, Lusk, 22:47, P6
AC364, Westmere, 22:48, I5
SO838, Twin Peaks, 22:51, M1
HB694, Mustang, 22:53, H8
BS484, Lamartine, 22:53, M0
EI614, Pilot Hill, 22:58, R0
CM462, Baden, 22:58, S7
BG462, Brampton, 22:58, I9
DQ283, Hubbell, 22:59, R1
TI097, Cranell, 23:00, M9
NT260, Wayan, 23:01, B1
BJ531, North Potomac, 23:02, Z2
VY709, Palito Blanco, 23:03, V9
YX033, Alvo, 23:06, R9
DI122, Roulo, 23:06, Y8
HR137, Telida, 23:06, F8
BR035, Sunland Park, 23:07, H6
NO282, Charlo, 23:10, Q3
IN566, Nodaway, 23:10, S7
KQ548, Darmstadt, 23:13, D4
MB382, Ouray, 23:19, K1
ZJ990, Dearborn, 23:23, N9
RC086, Tippett, 23:25, J1
ZD105, Clear Lake City, 23:25, W2
OH411, Flagtown, 23:26, K5
ZY949, Chisana, 23:30, V0
KN692, Duelm, 23:30, S4
FP395, Haigler, 23:30, T4
YE534, Camden Point, 23:31, X4
GN579, Lake Beulah, 23:32, T2
PI915, Confluence, 23:35, C4
TC764, Toddville, 23:35, Q5
GP995, Trimont, 23:39, D2
GK314, Phillipsburg, 23:40, J7
UW999, Xenia, 23:43, W7
OE096, Parachute, 23:43, R1
VB439, Bigfoot, 23:43, X2
CK208, Byesville, 23:44, C1
XC194, Shaker Church, 23:44, L5
TP667, High Rock, 23:44, K4
DW881, Northlake, 23:54, T8
FV445, Hills, 23:55, L6
LZ532, Niarada, 23:55, L4
GD463, Coxsackie, 23:56, Q6
MP200, Windcrest, 23:56, F0
LJ318, Heads, 23:58, B1
AG532, De Soto, 23:59, W2
IK911, Port Isabel, 24:00, W1
